
package com.asiainfo.veris.crm.order.pub.exception;

import com.asiainfo.veris.crm.order.pub.frame.bcf.exception.IBusiException;

public enum CrmUserException implements IBusiException // 用户异常
{
    CRM_USER_1("获取该用户资料失败！"), //
    CRM_USER_10("获取用户IMPU资料无信息！"), //
    CRM_USER_100("白名单表里已没有该号码"), //
    CRM_USER_101("查不到该用户有效的语音服务状态！"), //
    CRM_USER_102("用户服务密码已申请！"), //
    CRM_USER_103("用户无可查询记录"), //
    CRM_USER_104("您导入的电话号码中有重复记录，请检查并去掉"), //
    CRM_USER_105("全球通用户才可以申请邮寄帐单!"), // 
    CRM_USER_106("新密码数字不能全部相同!"), //
    CRM_USER_107("%s%s],或者用户不在网！"), //
    CRM_USER_108("此用户已经有一条屏蔽记录,请先删除后再做新增!"), //
    CRM_USER_109("新密码不能为简单密码或手机号后6位！"), //
    CRM_USER_11("用户有相同的业务未完工！"), //
    CRM_USER_110("密码长度不正确"), //
    CRM_USER_111("新密码不能为空"), //
    CRM_USER_112("用户资料不存在"), //
    CRM_USER_113("新密码长度必须是6位"), //
    CRM_USER_114("手机号码不能为空"), //
    CRM_USER_115("用户服务号码不能为空!"), //
    CRM_USER_116("该用户没有办理任何邮寄服务,不能补寄邮寄资料!"), //
    CRM_USER_117("该服务号码[%s]用户信息不存在！"), //
    CRM_USER_118("该服务号码[%s]的地州信息有误，无法设置路由！"), //
    CRM_USER_119("数据错误！黑白名单号码与其对应的限制标识数量不匹配！"), //
    CRM_USER_12("该用户不是开通状态，不能办理手机保障服务变更业务！"), //
    CRM_USER_120("一个用户最多只允许添加10个黑名单或10个白名单号码！"), //
    CRM_USER_121("查询用户服务状态信息出错！"), //
    CRM_USER_122("生成服务台帐拼串：获取用户服务状态资料出错！"), //
    CRM_USER_123("生成服务台帐拼串：获取用户服务状态资料出错！"), //
    CRM_USER_124("用户优惠时间没有作修改！"), //
    CRM_USER_125("查询用户号码失败!"), //
    CRM_USER_126("该号码【%s】没有有效的用户信息！"), //
    CRM_USER_127("用户没有已订购的元素信息，需要变更的元素存在部分依赖关系不能操作！"), //
    CRM_USER_129("员工信息无效或同时拥有多条记录！"), //
    CRM_USER_13("%s号码未归档!"), //
    CRM_USER_130("该用户已经绑定其他银行！"), //
    CRM_USER_131("该用户的长途级别同时存在两个或以上，数据异常！"), //
    CRM_USER_132("该号码【%s】没有有效的IMSI信息！"), //
    CRM_USER_133("该用户传入的IMSI号与用户资源表内的IMSI号不符合！"), //
    CRM_USER_134("此用户已经有一条屏蔽记录,请先删除后再做新增!"), //
    CRM_USER_135("该号码【%s】没有有效的IMEI信息！"), //
    CRM_USER_136("该用户传入的IMEI号与内的IMEI号不符合！"), //
    CRM_USER_137("用户当前状态为[%s],不能办理该业务!"), //
    CRM_USER_138("获取用户宽带资料无数据"), //
    CRM_USER_139("获取服务状态参数无数据"), //
    CRM_USER_14("该用户未申请手机保障服务,不能办理手机保障服务变更业务！"), //
    CRM_USER_140("用户状态为[%s], 不能办理该业务"), //
    CRM_USER_141("催缴号码不能是办理此业务号码!"), //
    CRM_USER_142("您输入的催缴号码不是正常用户!"), //
    CRM_USER_143("催缴号码非正常开通状态,请更换催缴号码!"), //
    CRM_USER_144("获取用户服务状态无数据！"), //
    CRM_USER_145("用户没有订购WLAN业务!"), //
    CRM_USER_146("获取用户报停报开业务服务状态参数失败！"), //
    CRM_USER_147("获取用户挂失业务服务状态参数失败！"), //
    CRM_USER_148("用户服务状态为【%s】，不能办理该业务！"), //
    CRM_USER_149("用户目前只欠携出方费用,不能办理报开业务!"), //
    CRM_USER_15("CRM中用户已处于正常状态，不需要再恢复！"), //
    CRM_USER_150("用户状态为%s,不能办理该业务"), //
    CRM_USER_151("用户目前已经欠携出方费用,并高额停机，不能办理报开业务!"), //
    CRM_USER_152("用户目前已经欠携出方费用,并高额停机，不能办理报停业务!"), //
    CRM_USER_153("用户目前已经欠携出方费用,并挂失停机，不能办理报停业务!"), //
    CRM_USER_154("用户目前已经欠携出方费用,并局方停机，不能办理报开业务!"), //
    CRM_USER_155("用户目前已经欠携出方费用,并局方停机，不能办理报停业务!"), //
    CRM_USER_156("用户手机号码错误"), //
    CRM_USER_157("用户目前已经欠携出方费用,并欠费停机，不能办理报开业务!"), //
    CRM_USER_158("用户目前已经欠携出方费用,并欠费停机，不能办理报停业务!"), //
    CRM_USER_159("用户目前已经欠携出方费用,并已经报停，不能办理报停业务!"), //
    CRM_USER_16("CRM中用户已暂停，不能再暂停！"), //
    CRM_USER_160("获取服务状态参数无数据"), //
    CRM_USER_161("用户%s状态为[%s], 不能办理该业务"), //
    CRM_USER_162("用户没有开通宽带, 不能办理该业务"), //
    CRM_USER_163("用户状态为[%s], 不能办理该业务"), //
    CRM_USER_164("%s用户状态是开通状态,不能办理骚扰电话开机业务!"), //
    CRM_USER_165("%s用户状态是停机状态,不能办理骚扰电话停机业务!"), //
    CRM_USER_166("用户当前状态为[%s],不能办理该业务!"), //
    CRM_USER_167("用户手机号码错误,获取手机号码归属地州无数据"), //
    CRM_USER_168("用户状态是开通状态,不能办理骚扰电话开机业务!"), //
    CRM_USER_169("用户状态是停机状态,不能办理骚扰电话停机业务!"), //
    CRM_USER_17("获取用户资料失败:%s"), //
    CRM_USER_170("%s用户状态是局方停机,不能办理骚扰电话开机业务,请在局方开机处办理!"), //
    CRM_USER_171("用户状态是局方停机,不能办理骚扰电话开机业务,请在局方开机处办理!"), //
    CRM_USER_172("获取用户骚扰电话停机业务服务状态参数无数据!"), //
    CRM_USER_173("用户状态为[%s], 不能办理该业务"), //
    CRM_USER_174("无线座机用户当前月份办理开机次数大于%s次，本月不允许再办理！"), //
    CRM_USER_175("用户状态为[%s], 不能办理该业务"), //
    CRM_USER_176("获取用户服务状态无数据！"), //
    CRM_USER_178("该服务号码[%s]用户信息不存在！"), //
    CRM_USER_179("获取用户垃圾短信开机业务服务状态参数失败！"), //
    CRM_USER_18("获取用户的变更参数失败"), //
    CRM_USER_180("获取用户垃圾短信停机业务服务状态参数失败！"), //
    CRM_USER_181("该用户没有办理GPRS业务，如需GPRS功能请办理！"), //
    CRM_USER_182("获取用户垃圾短信开机业务服务状态参数失败！"), //
    CRM_USER_183("该用户的GPRS服务状态不是暂停状态！"), //
    CRM_USER_184("用户短信服务状态为【%s】，不能办理该业务！"), //
    CRM_USER_185("用户的服务状态异常，无法继续办理。"), //
    CRM_USER_187("该用户不是大客户，不可以办理该业务！"), //
    CRM_USER_188("用户状态为[%s], 不能办理该业务"), //
    CRM_USER_189("根据USER_ID[%s]，查找用户信息不存在！"), //
    CRM_USER_19("该服务号码[%s]用户信息不存在！"), //
    CRM_USER_190("用户服务状态为[%s], 不能办理该业务!"), //
    CRM_USER_191("用户状态为[%s], 不能办理该业务"), //
    CRM_USER_192("最多只可以查询用户当月和上月的短信详单信息，请修改查询开始时间"), //
    CRM_USER_193("你输入的担保人用户为黑名单客户!"), //
    CRM_USER_194("地市老的用户用户类型不正确不能修改"), //
    CRM_USER_195("地市输入的用户类型不正确不能修改"), //
    CRM_USER_196("该号码已经办理过一次的异地再入网业务，不能再次办理！"), //
    CRM_USER_197("不允许该用户在本年内办理多次预约入网业务"), //
    CRM_USER_198("老用户为%s用户不能办理再入网业务"), //
    CRM_USER_199("非全球通用户，不能跨区入网！"), //
    CRM_USER_2("%s非本省号码！</br>请输入本省正常手机号，将只作日志用！"), //
    CRM_USER_20("抢号开户：非指定营业厅，不能开户！当前营业厅为[%s:%s]，指定开户营业厅为[%s:%s]！"), //
    CRM_USER_200("根据用户ID：%s未查询到默认帐户信息。"), //
    CRM_USER_201("办理预约入网用户不允许加入本地业务！"), //
    CRM_USER_202("非正常用户不能办理业务！"), //
    CRM_USER_203("老用户为%s用户不能办理再入网业务"), //
    CRM_USER_204("一个全球通用户一年内只能办理一次全球通异地再入网业务！"), //
    CRM_USER_205("该号码已经办理过一次的异地再入网业务，不能再次办理！"), //
    CRM_USER_206("该用户%s不是正常用户状态，不可以办理本业务！"), //
    CRM_USER_207("该用户不是正常用户状态，不可以办理本业务！"), //
    CRM_USER_208("请输入正确的移动号码"), //
    CRM_USER_209("请输入移动号码！"), //
    CRM_USER_21("获取手机号码用户信息无数据！"), //
    CRM_USER_210("请输入本地移动号码"), //
    CRM_USER_211("%s%s]无用户数据！"), //
    CRM_USER_212("根据用户ID：%s未查询到用户信息。"), //
    CRM_USER_213("请输入省内其他地州移动号码"), //
    CRM_USER_214("请输入省外移动号码"), //
    CRM_USER_215("请输入符合归属地条件的移动号码"), //
    CRM_USER_217("请输入省内移动号码"), //
    CRM_USER_218("请输入联通号码"), //
    CRM_USER_219("请输入固话号码！"), //
    CRM_USER_22("举报手机号为外省手机号！"), //
    CRM_USER_220("请输入符合条件的运营商号码！"), //
    CRM_USER_221("查询不到%s用户资料,请检查"), //
    CRM_USER_222("用户资料无数据"), //
    CRM_USER_223("根据用户编码[%s]，查找用户资料不存在！"), //
    CRM_USER_224("用户当前产品无效或已经失效"), //
    CRM_USER_225("该号码已经开通了IP业务!"), //
    CRM_USER_226("未获取到代表号的有效用户信息，可能原因：（1）代表号输入错误，请确认代表号输入正确 （2）代表号已经不是正常用户，请修改代表号"), //
    CRM_USER_227("根据付费关系用户ID未获取到正常用户"), //
    CRM_USER_229("原来号码不能和现用的手机号码一样！"), //
    CRM_USER_23("%s号码已经归档!"), //
    CRM_USER_230("输入的原来号码不在可用状态！"), //
    CRM_USER_231("用户已经办理了实名制预受理，不能再次办理，请到资料变更界面进行资料确认。"), //
    CRM_USER_232("该号码已经办理过一次的实名制预受理业务，不能再次办理！请到资料变更界面再次确认！"), //
    CRM_USER_233("用户已在名单内"), //
    CRM_USER_234("该号码用户已经是实名制用户，不能再进行实名制预受理业务。"), //
    CRM_USER_235("获取用户资源无数据！"), //
    CRM_USER_236("用户已销号资源已回收"), //
    CRM_USER_237("用户复机资源已经被释放"), //
    CRM_USER_238("用户服务复机号码已经被回收"), //
    CRM_USER_239("该用户原来属于随e行用户，不能复机！"), //
    CRM_USER_24("该用户没有开通国际漫游服务！"), //
    CRM_USER_240("该用户原来属于IP直通车用户，不能复机！"), //
    CRM_USER_241("该号码属于预配号码，不能做为复机号码！"), //
    CRM_USER_242("该号码【%s】没有任何可以复机记录！"), //
    CRM_USER_243("该号码【%s】没有用户信息！"), //
    CRM_USER_244("用户不在名单中"), //
    CRM_USER_245("赠送人号码不能与办理人号码相同!"), //
    CRM_USER_246("赠送人号码校验失败!"), //
    CRM_USER_247("用户的资料已经存在!"), //
    CRM_USER_248("用户没有要取消的资料!"), //
    CRM_USER_249("用户积分处于冻结状态，不能进行调整!"), //
    CRM_USER_25("该用户不是开通状态，不能办理手机保障服务申请业务！"), //
    CRM_USER_250("只有全球通用户和动感地带用户才能办理此业务!"), //
    CRM_USER_251("只有全球通用户用户才能办理此业务！"), //
    CRM_USER_252("无权户不能进行积分转赠操作!"), //
    CRM_USER_253("用户号码处于[%s]状态,不能转赠!"), //
    CRM_USER_254("用户积分不为正值,不能转赠!"), //
    CRM_USER_255("新旧密码不能相同"), //
    CRM_USER_257("用户积分处于冻结状态，不能转赠!"), //
    CRM_USER_26("该用户已申请办理手机保障服务,不能再次申请办理！"), //
    CRM_USER_260("获取用户资料无数据!"), //
    CRM_USER_261("调整积分数不能为0！请重新输入！"), //
    CRM_USER_263("用户当前的积分值为【%s】，积分不足扣减，积分调整失败！"), //
    CRM_USER_264("转赠号码的归属地州和被转增号码的归属地州不一致!"), //
    CRM_USER_265("用户状态非正常，不允许进行积分调整查询!"), //
    CRM_USER_266("密码修改失败"), //
    CRM_USER_267("用户状态非正常，不允许进行积分兑奖明细查询!"), //
    CRM_USER_268("用户状态非正常，不允许进行积分转赠查询!"), //
    CRM_USER_269("该手机号码不存在!"), //
    CRM_USER_27("该用户证件已申请办理手机保障服务,不能再申请办理！"), //
    CRM_USER_270("获取用户商场数据失败，请确认该客户是否办理积分商城兑换业务"), //
    CRM_USER_271("用户可兑换积分为[%s]，业务不能继续!"), //
    CRM_USER_272("兑换物所属地州与该用户所属地州不符！"), //
    CRM_USER_273("获取用户资料无数据!"), //
    CRM_USER_274("查询用户服务状态失败！"), //
    CRM_USER_275("查询用户服务状态失败！"), //
    CRM_USER_276("手机号码的归属移动局错误!"), //
    CRM_USER_277("用户已单向停机"), //
    CRM_USER_278("根据用户服务号码获取用户品牌出错！"), //
    CRM_USER_279("该用户是一卡双号用户，请到[一卡双号补换卡]界面办理！"), //
    CRM_USER_280("查询用户服务信息出错！"), //
    CRM_USER_281("非本地号码！[%s]"), //
    CRM_USER_282("尊敬的用户，你好！根据该手机号码获取用户资料无数据！"), //
    CRM_USER_283("尊敬的用户，您好！在手机号码连带关系查询：获取用户资料无数据！"), //
    CRM_USER_284("尊敬的用户，您好！手机号码连带关系查询：获取用户无数据!"), //
    CRM_USER_285("更新用户可兑换金额出错！"), //
    CRM_USER_286("此用户已参加过本促销活动！"), //
    CRM_USER_287("当月入网的用户才可以办理！[%s]"), //
    CRM_USER_288("用户已停机"), //
    CRM_USER_289("新入网%s天之内的用户才可以办理！[%s]"), //
    CRM_USER_29("该用户购买的手机终端没有对应的终端集采价参数配置，不能申请办理手机保障服务！"), //
    CRM_USER_290("新入网%s天之后的用户才可以办理！[%s]"), //
    CRM_USER_291("入网时间为%s以后的用户才可以办理！[%s]"), //
    CRM_USER_292("获取用户无备卡申请信息!"), //
    CRM_USER_293("没有获取到有效的用户资源信息！"), //
    CRM_USER_294("没有获取到有效的用户资源信息！"), //
    CRM_USER_295("查询用户服务信息[TF_F_USER_SVC]无资料！"), //
    CRM_USER_296("用户原密码校验不正确!"), //
    CRM_USER_297("获取用户服务状态资料无数据！"), //
    CRM_USER_298("该用户处于非正常状态，无法办理此业务！"), //
    CRM_USER_299("用户预销户"), //
    CRM_USER_3("根据用户编码【%s】查询手机号码异常！"), //
    CRM_USER_30("该用户不是开通状态，不能办理手机保障服务取消业务！"), //
    CRM_USER_300("用户预销户"), //
    CRM_USER_301("号码[%s]已经被预占，请重新选择！"), //
    CRM_USER_302("用户已开通彩号，不可以重复开通！"), //
    CRM_USER_303("用户之前没有开通彩号，不可以取消该业务！"), //
    CRM_USER_304("没有彩号可以开通！"), //
    CRM_USER_305("管理号码不是正常在网的本省移动用户！"), //
    CRM_USER_306("管理号码不是正常在网的本省移动用户！"), //
    CRM_USER_307("符合查询条件的手机号码不存在!"), //
    CRM_USER_308("获取用户信息和客户信息无数据!"), //
    CRM_USER_309("该手机号码不存在!"), //
    CRM_USER_31("该用户未申请手机保障服务,不能办理手机保障服务取消业务！"), //
    CRM_USER_310("查询用户积分明细无数据！"), //
    CRM_USER_311("调用用户积分明细查询接口失败！"), //
    CRM_USER_312("村通工程特殊号码维护:查询用户服务其它资料出错！"), //
    CRM_USER_313("村通工程特殊号码维护:该用户非村通公话产品，不能办理该业务！"), //
    CRM_USER_314("村通工程特殊号码维护:获取特殊号码最大个数失败！"), //
    CRM_USER_315("村通工程特殊号码维护:没有修改特殊号码！"), //
    CRM_USER_316("获取用户拒接号码出错！"), //
    CRM_USER_317("获取用户拒接号码出错！"), //
    CRM_USER_318("用户办理来电拒接开户时只能新增一个号码!"), //
    CRM_USER_319("一个用户最多只能设置10个拒接号码,您已经达到最大限度!"), //
    CRM_USER_32("该用户不存在有效的手机保障服务相关功能费优惠,不能办理手机保障服务取消业务！"), //
    CRM_USER_320("该用户已租用一部手机，请退租后再办理业务！"), //
    CRM_USER_321("%s%s]已销户！"), //
    CRM_USER_322("用户销户"), //
    CRM_USER_323("该用户已销户"), //
    CRM_USER_324("该用户已租用一部号码为%s的%s手机，请退租后再办理业务！"), //
    CRM_USER_325("该用户还没有办理国际租机业务！"), //
    CRM_USER_326("获取接收转移的用户信息出错！"), //
    CRM_USER_327("接收转移的用户截止今天还没有开户满一个月！"), //
    CRM_USER_328("该用户尚未办理预存话费送礼品业务！"), //
    CRM_USER_329("该用户已领取礼品！"), //
    CRM_USER_33("查询用户信息异常！"), //
    CRM_USER_330("请选择礼品！"), //
    CRM_USER_331("获取用户资源资料无数据"), //
    CRM_USER_332("未找到用户服务资料"), //
    CRM_USER_334("该用户已经是一卡双号用户，业务无法继续！"), //
    CRM_USER_335("该用户不是一卡双号用户，业务无法继续！"), //
    CRM_USER_336("您输入的服务号码不是一卡双号主号码，业务无法继续！"), //
    CRM_USER_337("该用户不是一卡双号用户，业务无法继续！"), //
    CRM_USER_338("非本地号码,业务无法继续"), //
    CRM_USER_339("查询用户关系无数据!"), //
    CRM_USER_34("服务号码不能为空"), //
    CRM_USER_340("查询用户资料无数据!"), //
    CRM_USER_341("用户不是组合产品成员!"), //
    CRM_USER_342("用户关系信息没有找到"), //
    CRM_USER_343("受理省代码为空！"), //
    CRM_USER_344("%s用户不存在"), //
    CRM_USER_345("主叫号码为空！"), //
    CRM_USER_346("用户有相同业务类型的未完工的业务，业务不能继续！"), //
    CRM_USER_347("业务受理前条件判断-用户有未完工的限制业务【信用特殊开机】"), //
    CRM_USER_348("业务受理前条件判断：该用户有SP信息，不能办理此业务！"), //
    CRM_USER_349("业务受理前条件判断：只有全球通和动感地带用户才能办理兑奖业务！"), //
    CRM_USER_35("用户原先的服务参数与现修改的服务参数一样，无需修改！"), //
    CRM_USER_350("业务受理前条件判断：用户不能异地办理该业务！"), //
    CRM_USER_351("业务受理前条件判断：该用户是预开未返单用户，不能办理此业务！"), //
    CRM_USER_352("业务受理前条件判断：用户受限，不能办理该业务！"), //
    CRM_USER_353("业务受理前条件判断：该用户有IP直通车业务没有取消，请取消后再办理本业务！"), //
    CRM_USER_354("业务受理前条件判断：只有动感地带用户才能办理M值兑奖业务！"), //
    CRM_USER_355("%s用户信息不存在,或者该用户为异地用户"), //
    CRM_USER_356("该用户有JTZ套餐(移动公司员工套餐)，不能办理本业务！"), //
    CRM_USER_357("业务受理前条件判断：该用户有预存，请先办理预存清退！"), //
    CRM_USER_358("业务受理前条件判断:该用户有押金，不能办理此业务！"), //
    CRM_USER_359("业务前特殊限制表判断-用户【%s】品牌不允许办理亲情业务！"), //
    CRM_USER_36("客服密码验证未通过"), //
    CRM_USER_360("业务前特殊限制表判断-用户【%s】为集团用户，不能办理亲情业务！"), //
    CRM_USER_361("业务前特殊限制表判断-该用户办理了手机钱包业务，请取消后再办理当前业务！"), //
    CRM_USER_362("业务前特殊限制表判断-该用户办理了个人代扣业务，请取消后办理当前业务！"), //
    CRM_USER_363("业务前特殊限制表判断-停机状态用户不能办理该业务！"), //
    CRM_USER_364("业务前特殊限制表判断-用户有三星电机套餐,不能办理此业务！"), //
    CRM_USER_365("业务受理前条件判断-租机用户不允许办理业务！"), //
    CRM_USER_366("用户信息不存在,或者该用户为异地用户"), //
    CRM_USER_367("业务受理前条件判断-该用户当前为IP直通车用户，请取消IP直通车业务后再办理当前业务！"), //
    CRM_USER_368("业务受理前条件判断-该用户当前为IP直通车用户，请取消IP直通车业务后再办理当前业务！"), //
    CRM_USER_369("业务受理前条件判断-用户无服务状态！"), //
    CRM_USER_37("手机号对应的用户不存在"), //
    CRM_USER_370("业务受理前条件判断:该用户当前为亲情用户，请取消亲情业务后再办理当前业务！"), //
    CRM_USER_371("该串号已被申请故不能重复申请！"), //
    CRM_USER_372("添加的用户已经存在名单中！"), //
    CRM_USER_373("手机号码不能为空！"), //
    CRM_USER_374("该号码已申请故不能重复申请！"), //
    CRM_USER_376("该ophone用户的终端类型不是指定的OPHONE终端，不能办理该业务"), //
    CRM_USER_377("赠送号码用户资料不存在!"), //
    CRM_USER_378("该iphone用户的imei在系统中不存在"), //
    CRM_USER_380("手机号码%s没有在本网点买断，请核实"), //
    CRM_USER_381("无法查询到用户的归属部门"), //
    CRM_USER_382("用户不是大客户经理"), //
    CRM_USER_383("查询影号用户主号码信息无资料或用户状态处于非正常状态！[%s]"), //
    CRM_USER_384("查询用户信息无资料！[%s]"), //
    CRM_USER_385("请输入查询的服务号码！"), //
    CRM_USER_386("弱密码管理:根据USER_ID[%s]号码没有找到用户资料!"), //
    CRM_USER_387("弱密码管理:根据USER_ID[%s]没有找到用户资料!"), //
    CRM_USER_388("没有赠送手机号码!"), //
    CRM_USER_389("弱密码管理:根据手机[%s]号码没有找到用户资料!"), //
    CRM_USER_39("登记TF_F_USER_UPMS_ORDER用户礼品兑换记录异常！"), //
    CRM_USER_390("弱密码管理:手机号码是必须输入的条件!"), //
    CRM_USER_391("手机号码[%s]没有匹配的MOFFICE信息!"), //
    CRM_USER_392("查询用户信息无资料！"), //
    CRM_USER_393("查询用户资料失败：无用户资料！"), //
    CRM_USER_394("用户手机号码不存在!"), //
    CRM_USER_395("获取用户信息无数据！"), //
    CRM_USER_396("获取用户资料无数据!"), //
    CRM_USER_397("获取客户资料无数据!"), //
    CRM_USER_398("获取用户品牌无数据!"), //
    CRM_USER_399("用户已经是该级别会员"), //
    CRM_USER_4("用户现有积分【%s】小于兑换礼品所需积分【%s】"), //
    CRM_USER_40("登记TF_F_USER_UPMS_ORDER用户礼品超时兑换记录异常！"), //
    CRM_USER_400("获取用户状态无数据!"), //
    CRM_USER_401("用户客服密码错误!"), //
    CRM_USER_402("用户客服密码错误!"), //
    CRM_USER_403("不具备积分兑换资格!"), //
    CRM_USER_404("用户积分处于冻结状态扣减失败!"), //
    CRM_USER_405("用户状态不正常充值失败!"), //
    CRM_USER_406("用户状态不正常扣减失败!"), //
    CRM_USER_407("用户积分不足扣减失败!"), //
    CRM_USER_409("获取积分门限参数出错！"), //
    CRM_USER_41("用户已订购该服务，无法再次订购！"), //
    CRM_USER_410("原密码未传"), //
    CRM_USER_411("用户状态不正常回退失败!"), //
    CRM_USER_412("用户积分处于冻结状态回退失败!"), //
    CRM_USER_413("用户状态不正常冲正失败!"), //
    CRM_USER_414("用户积分处于冻结状态冲正失败!"), //
    CRM_USER_415("该用户已办理过不能改帐户资料的约定消费购机活动"), //
    CRM_USER_416("手机号码输入不能为空！"), //
    CRM_USER_417("该号码【%s】没有有效的用户信息！"), //
    CRM_USER_418("获取手机号码归属地州无数据！"), //
    CRM_USER_419("业务受限提示,用户有未完工的限制业务"), //
    CRM_USER_420("用户无客户资料"), //
    CRM_USER_421("用户未绑定或已去绑定"), //
    CRM_USER_422("用户状态非正常"), //
    CRM_USER_423("用户未订购该服务不允许退订!"), //
    CRM_USER_424("用户未订购该服务不允许退订!"), //
    CRM_USER_425("用户已订购该服务不允许再订!"), //
    CRM_USER_426("用户未订购该优惠不允许退订!"), //
    CRM_USER_427("用户未订购该优惠不允许退订!"), //
    CRM_USER_428("用户已订购该优惠不允许再订!"), //
    CRM_USER_429("USER_ID不能为空"), //
    CRM_USER_43("用户未订购该服务，无法取消!"), //
    CRM_USER_430("%s,查询用户局数据失败：归属地州不能为空"), //
    CRM_USER_431("获取不到该号码对应的地州信息"), //
    CRM_USER_432("resultcode:115040，CRM中用户已处于该业务类型状态，不需要再开通！"), //
    CRM_USER_433("【%s】的用户服务状态不正常，业务不能继续！"), //
    CRM_USER_434("【%s】的用户信息不存在，业务不能继续！"), //
    CRM_USER_435("【%s】为异地用户，不能办理业务!"), //
    CRM_USER_436("【%s】用户类型为【无卡PC客户端 _s】的IMPU信息不存在，业务不能继续！"), //
    CRM_USER_437("被举报号码不能为空！"), //
    CRM_USER_438("被举报号码有非法字符！"), //
    CRM_USER_439("查询[%s]号的归属地州无数据！"), //
    CRM_USER_440("查询宽带用户信息不存在"), //
    CRM_USER_441("查询手机号码不能为空！"), //
    CRM_USER_442("没有传入手机号码"), //
    CRM_USER_443("查询用户IMSI号码为空！"), //
    CRM_USER_444("查询用户无资料！"), //
    CRM_USER_445("查询用户信息出错"), //
    CRM_USER_446("查询用户资料数据, 没有找到用户标识输入参数!"), //
    CRM_USER_447("传入用户服务号码为空!"), //
    CRM_USER_448("此用户不存在！"), //
    CRM_USER_449("此用户号码无记录[%s][0][00]"), //
    CRM_USER_45("根据USER_ID:[%s]查询不到对应产品信息！"), //
    CRM_USER_450("此用户未办理家庭套餐！"), //
    CRM_USER_451("此用户已经存在此预约服务未执行的预约记录，不能多次预约！"), //
    CRM_USER_452("手机号码不能为空"), //
    CRM_USER_453("此用户已经归档!"), //
    CRM_USER_454("当前服务号码存在影号服务，但是影号(CHMA)资料不完整,请补充完整资料!"), //
    CRM_USER_455("当前用户非VPMN用户,无法办理此业务！"), //
    CRM_USER_456("当前用户状态不能办理业务"), //
    CRM_USER_457("当前用户状态是%s,不能办理业务"), //
    CRM_USER_458("电话号码缺失"), //
    CRM_USER_459("调用选号接口流程%s"), //
    CRM_USER_46("电话号码非法"), //
    CRM_USER_460("定期批扣业务只有后付费用户才能办理！"), //
    CRM_USER_461("对不起,一个用户只能办理%s张福佑卡,您已经办理了[ %s ]张,此次只能办理[ %s ]张!"), //
    CRM_USER_462("对不起，您出入的号码无用户资料!请重新输入一个新的号码!"), //
    CRM_USER_463("没有找到会员级别数据"), //
    CRM_USER_464("非无主用户，不可以按发票号码清退押金！"), //
    CRM_USER_466("服务号码为【%s】的成员已经欠费停机或高额停机,请先交纳欠费！"), //
    CRM_USER_467("服务号码为空!"), //
    CRM_USER_468("副号码的个数不能大于3个,业务中止办理"), //
    CRM_USER_469("该服务号码%s无用户信息！"), //
    CRM_USER_47("该产品【%s】用户不能在本界面办理立即销户业务"), //
    CRM_USER_470("该服务号码[%s]不存在！"), //
    CRM_USER_471("该服务号码[%s]服务状态处于非正常状态！"), //
    CRM_USER_472("该服务号码[%s]用户信息不存在！"), //
    CRM_USER_473("该副号码不存在或已注销！请更换副号码进行办理！"), //
    CRM_USER_474("没有找到手机号码"), //
    CRM_USER_475("该号码[%s]不存在，请重新输入！"), //
    CRM_USER_476("该号码[%s]没有找到对应的路由地州!"), //
    CRM_USER_477("该号码【%s】不存在tf_F_user表！"), //
    CRM_USER_478("该号码【%s】已经被使用，请重新输入！"), //
    CRM_USER_479("该号码不存在!"), //
    CRM_USER_48("该号码存在有效的副号码，请先注销所有的副号码再办理该业务！"), //
    CRM_USER_480("该号码不可用: %s"), //
    CRM_USER_481("该号码不是宽带用户,不能进行查询"), //
    CRM_USER_482("该号码不在号段表内!"), //
    CRM_USER_483("该号码处于非正常开通状态，只有开通状态的号码可以办理此业务！"), //
    CRM_USER_484("该号码存在【用户开户或批量生成预开用户】未完工工单，不可以开户！"), //
    CRM_USER_485("获取用户资料无数据!"), //
    CRM_USER_486("该号码存在未返库的备机记录，无法再次办理备机启用"), //
    CRM_USER_487("该号码归属【%s】与当前选择代理商【%s】不一致！"), //
    CRM_USER_488("该号码归属代理商[%s]与您所选择的[%s]不一致!"), //
    CRM_USER_489("该号码宽带信息不存在"), //
    CRM_USER_49("该号码是影号号码的副号码，请先注销所有的副号码再办理该业务！"), //
    CRM_USER_490("该号码为空号，请改为空闲号复机！"), //
    CRM_USER_491("该号码为智能网用户，不允许办理该业务"), //
    CRM_USER_492("该号码已经绑了家庭套餐的TD无线座机"), //
    CRM_USER_493("该号码已经加入了家庭群"), //
    CRM_USER_494("该号码已是白名单用户,不能重复加入!"), //
    CRM_USER_495("该号码已是黑名单用户,不能重复加入!"), //
    CRM_USER_496("[%s]用户信息不存在"), //
    CRM_USER_497("该号码用户信息不存在"), //
    CRM_USER_498("该举报用户资料不全，请于系统管理员联系！"), //
    CRM_USER_499("该手机没有用户信息，不能继续该业务！"), //
    CRM_USER_5("用户未订购WLAN服务，无法修改!"), //
    CRM_USER_50("该用户不是OCS用户，不需要进行OCS去签约操作"), //
    CRM_USER_500("该铁通号码不存在"), //
    CRM_USER_501("该铁通号码前缀错误"), //
    CRM_USER_502("该用户[%s]服务状态处于非正常状态！"), //
    CRM_USER_503("该用户办理的赠送二维码类礼品的礼品赠送业务还没有返销，请先返销礼品赠送业务记录再进行二维码礼品返销！"), //
    CRM_USER_504("该用户不是无权户，不能办理本业务！"), //
    CRM_USER_505("该用户不属于三大品牌，不能办理此业务"), //
    CRM_USER_506("【%s】的用户服务状态不正常，业务不能继续！"), //
    CRM_USER_507("该用户处于非正常状态，无法办理此业务！"), //
    CRM_USER_508("该用户当天已经结算过租金，请明天或以后再来办理结算租金业务！"), //
    CRM_USER_509("该用户的路由地州未配置,请检查!"), //
    CRM_USER_51("签约用户数已经大于设定值不进行签约校验"), //
    CRM_USER_510("该用户的销户时间为空，请查看数据！"), //
    CRM_USER_511("该用户对应的影号数据存在问题！"), //
    CRM_USER_512("该用户还没有办理国际租机业务！"), //
    CRM_USER_513("该用户还没有办理影号业务，不能进行黑白名单设置！"), //
    CRM_USER_514("该用户还没有办理影号业务，不能进行业务状态设置！"), //
    CRM_USER_515("该用户积分不够!"), //
    CRM_USER_516("该用户没有办理过国漫一卡多号业务，或者该用户办理的隐号业务，不能办理该业务！"), //
    CRM_USER_517("【%s】的用户信息不存在，业务不能继续！"), //
    CRM_USER_518("该用户没有办理邮寄业务！"), //
    CRM_USER_519("该用户没有办理赠送二维码类礼品的礼品赠送业务，请确认输入号码是否正确！"), //
    CRM_USER_52("用户不符合去签约规则！"), //
    CRM_USER_520("该用户没有该业务类型可返销数据！"), //
    CRM_USER_521("该用户没有该业务类型可取消数据！"), //
    CRM_USER_522("该用户没有开通任何网络，无法关闭！"), //
    CRM_USER_523("该用户没有需要补打的业务信息！"), //
    CRM_USER_524("该用户品牌为神州行，不能开通WLAN国际漫游功能"), //
    CRM_USER_525("该用户上次办理跨区入网时间还不到一年，暂时不能再次办理跨区入网！"), //
    CRM_USER_526("该用户是一卡双号用户，新老号码必须同号段，否则请先取消一卡双号关系！"), //
    CRM_USER_527("该用户是预开未返单用户，不能办理此业务！"), //
    CRM_USER_528("绑定号码%s资料不存在！"), //
    CRM_USER_529("该用户为原智能网【%s】用户,不能办理复机"), //
    CRM_USER_53("用户存在实时销帐"), //
    CRM_USER_530("该用户未开通DM业务，不能办理变更！"), //
    CRM_USER_531("该用户无资料!"), //
    CRM_USER_532("该用户信息[%s]不存在！"), //
    CRM_USER_533("该用户已经在短信白名单里,不能再办理该业务"), //
    CRM_USER_534("该用户已租用一部手机，请退租后再办理业务！"), //
    CRM_USER_535("该用户有错单未处理,不能办理预约取消。"), //
    CRM_USER_536("该用户有未完工的CMNET移机业务!"), //
    CRM_USER_537("该用户在资源表没记录，请检查数据！"), //
    CRM_USER_538("该用户注销标志不是正常状态,不能进行新业务推荐！"), //
    CRM_USER_539("%s,用户不在名单内"), //
    CRM_USER_54("用户的生效UU关系都不在监控限定范围内"), //
    CRM_USER_540("变更BBOSS用户：未找到商品信息！"), //
    CRM_USER_541("该用户资料在本省不存在！"), //
    CRM_USER_542("根据[SERIAL_NUMBER]获取用户信息错误！"), //
    CRM_USER_543("根据user_id【%s】获取centrex_user_id失败!"), //
    CRM_USER_544("根据服务号码[%s]查询不到用户信息！"), //
    CRM_USER_545("根据服务号码，未查询到指定的用户资料[%s]"), //
    CRM_USER_546("根据该手机号码无法查询到用户资料"), //
    CRM_USER_547("根据号码[%s]获取地州失败,请确认号码是否输入正确!"), //
    CRM_USER_548("根据号码[%s]无法获取路由信息，不是本省号码"), //
    CRM_USER_549("根据号码获取IMSI或交换类型数据失败!"), //
    CRM_USER_55("用户的生效产品都不在监控限定范围内"), //
    CRM_USER_550("根据号码获取交换信息失败!"), //
    CRM_USER_551("查询用户信息无资料！"), //
    CRM_USER_552("根据手机号码未找到用户资料"), //
    CRM_USER_553("根据条件SERIAL_NUMBER:%s,REMOVE_TAG:%s无法找到用户资料"), //
    CRM_USER_554("根据用户标识USER_ID:[%s]找不到对应的用户！"), //
    CRM_USER_555("号码,业务类型不能为空"), //
    CRM_USER_556("号码[%s]不存在，请重新输入!"), //
    CRM_USER_557("号码[%s]不属于本省，不能办理省内业务！"), //
    CRM_USER_558("号码[%s]不属于该工号所属部门开户的号码，不能进行佣金座扣！"), //
    CRM_USER_559("号码[%s]不属于所选熟卡产品，请确认后重新导入！"), //
    CRM_USER_56("获取归属地州失败！"), //
    CRM_USER_560("号码[%s]非在用状态,不能稽核!"), //
    CRM_USER_561("号码[%s]开户时间为%s，不能进行跨月座扣！"), //
    CRM_USER_562("此手机号码无效！"), //
    CRM_USER_563("号码[%s]是在用状态,不能做稽核停机!"), //
    CRM_USER_564("号码[%s]无正常用户资料，请确认后重新导入！"), //
    CRM_USER_565("号码[%s]已销售，不能重复销售，请重新导入！"), //
    CRM_USER_566("号码：%s"), //
    CRM_USER_567("号码不能为空!"), //
    CRM_USER_568("号码状态缺失"), //
    CRM_USER_569("获取【%s】用户信息无资料!"), //
    CRM_USER_57("用户的生效服务都不在监控限定范围内"), //
    CRM_USER_570("获取服务号码错误！"), //
    CRM_USER_571("获取服务号码条表异常: %s"), //
    CRM_USER_572("获取副号码资料失败！"), //
    CRM_USER_573("服务号码为[%s]的用户资料不存在!"), //
    CRM_USER_574("获取该号码宽带信息无数据"), //
    CRM_USER_575("获取该手机号码归属地无信息"), //
    CRM_USER_576("获取积分门限参数出错！"), //
    CRM_USER_577("获取家庭群信息无数据，您可能没有加入家庭!"), //
    CRM_USER_578("获取家庭群信息无数据，您可能没有加入家庭群"), //
    CRM_USER_579("获取手机号码归属地州无数据！"), //
    CRM_USER_58("用户的生效品牌都不在监控限定范围内"), //
    CRM_USER_580("获取手机用户无资料，不能付费！"), //
    CRM_USER_581("获取用户ID失败！"), //
    CRM_USER_582("获取用户Id错误！"), //
    CRM_USER_583("获取用户标识异常"), //
    CRM_USER_584("该服务号码[%s]不存在！"), //
    CRM_USER_585("获取用户标示失败！"), //
    CRM_USER_586("获取用户服务状态资料无数据！"), //
    CRM_USER_587("获取用户积分出错！"), //
    CRM_USER_589("获取用户拒接号码出错！"), //
    CRM_USER_59("用户的生效优惠都不在监控限定范围内"), //
    CRM_USER_591("获取用户信息无记录!"), //
    CRM_USER_592("获取用户选择的业务类别信息错误!"), //
    CRM_USER_593("获取用户有效资料无数据"), //
    CRM_USER_594("获取用户余额失败!%s"), //
    CRM_USER_595("该服务号码[%s]服务状态处于非正常状态！"), //
    CRM_USER_596("获取用户状态无数据!"), //
    CRM_USER_597("获取用户资料为空(tf_f_user_imei)"), //
    CRM_USER_598("获取用户资料无数据，请检查该号码是否为正常号码！"), //
    CRM_USER_599("获取用户资源资料无数据"), //
    CRM_USER_6("获取用户积分无数据!"), //
    CRM_USER_60("用户的信用度大于0"), //
    CRM_USER_600("获取总机用户信息无数据！"), //
    CRM_USER_601("积分不够,请查实！"), //
    CRM_USER_602("积分不够！"), //
    CRM_USER_603("举报手机号不能为空"), //
    CRM_USER_604("举报手机号不能为空！"), //
    CRM_USER_605("举报手机号为错误的手机号！"), //
    CRM_USER_606("该服务号码[%s]用户信息不存在！"), //
    CRM_USER_607("客户标识已修改，请重新查询用户资料!"), //
    CRM_USER_608("没有查到用户信息。"), //
    CRM_USER_609("没有查询到对应的服务信息"), //
    CRM_USER_61("用户的语音服务不在开通状态"), //
    CRM_USER_610("没有查询到相应的用户信息,请确认服务号码是否正确!"), //
    CRM_USER_611("没有传入手机号码"), //
    CRM_USER_612("没有获取到用户角色说明"), //
    CRM_USER_613("没有获取到用户信息！"), //
    CRM_USER_614("没有获取到有效的用户资源信息！"), //
    CRM_USER_615("没有获取到有效的主号码信息！"), //
    CRM_USER_616("没有获取用户和用户关系信息"), //
    CRM_USER_617("该号码不属于中国移动[%s]或铁通号码"), //
    CRM_USER_618("没有需要提交的服务!"), //
    CRM_USER_619("没有用户资料"), //
    CRM_USER_62("用户归属地市不进行OCS监控"), //
    CRM_USER_620("您还未开通家庭网套餐,不能办理该业务"), //
    CRM_USER_621("您还未开通家庭网套餐业务,不能办理该业务"), //
    CRM_USER_622("您输入的服务密码不正确，请重新输入!"), //
    CRM_USER_623("请检查该号码是否为本地号码，不能进行异地返销！"), //
    CRM_USER_624("请输入11位的手机号码"), //
    CRM_USER_625("请输入6位的服务密码"), //
    CRM_USER_626("请输入服务号码"), //
    CRM_USER_627("请输入服务密码"), //
    CRM_USER_628("该用户已经存在[%s]有效期为[%s-%s]"), //
    CRM_USER_629("请输入移动的手机号码！"), //
    CRM_USER_630("请输入用户标识[USER_ID]"), //
    CRM_USER_631("取得用户主产品信息出错！"), //
    CRM_USER_632("取用户属性表START_DATA失败!请联系管理员"), //
    CRM_USER_633("取用户资料表资费START_DATA失败!请联系管理员"), //
    CRM_USER_634("商户管家终端的手机号码(TD用户)才能从BOSS前台加入商户管家集团!"), //
    CRM_USER_635("申请者号码[%s]不是本省号码，或者没有开户"), //
    CRM_USER_636("神州行用户不能进行积分兑奖！"), //
    CRM_USER_637("生成用户订购关系出错，订购终端获取失败。"), //
    CRM_USER_638("生成用户订购关系出错，亲情业务操作类型获取失败。"), //
    CRM_USER_639("根据代扣号查询用户客户信息不存在"), //
    CRM_USER_64("用户归属非监控地市"), //
    CRM_USER_640("实名信息更新失败！用户不存在"), //
    CRM_USER_641("手机长度应该是11位"), //
    CRM_USER_642("手机号码不能为空!"), //
    CRM_USER_643("手机号码不能为空"), //
    CRM_USER_644("手机号码不能为空！"), //
    CRM_USER_645("手机号码长度不为11"), //
    CRM_USER_646("手机号码错误！"), //
    CRM_USER_647("手机号码和IMEI号只能输入一个"), //
    CRM_USER_648("手机号码基本资料不存在"), //
    CRM_USER_649("%s,用户不在名单内无法做删除、变更成员类型、暂停成员、恢复成员操作"), //
    CRM_USER_65("用户是不实时停机用户"), //
    CRM_USER_650("根据用户%s在%s地州上查询不存在!"), //
    CRM_USER_651("手机号码前开头不能带86和+86"), //
    CRM_USER_652("输入的员工编码为空！"), //
    CRM_USER_653("所输入的号码用户信息不存在，业务不能继续！"), //
    CRM_USER_654("添加的用户号码不能为空"), //
    CRM_USER_655("添加的用户已经存在名单中！"), //
    CRM_USER_656("铁通号码不能为空"), //
    CRM_USER_657("未查询到此用户的家庭套餐！"), //
    CRM_USER_658("未查找到当前用户的用户调拨信息[%s][%s]"), //
    CRM_USER_659("未传入手机号码"), //
    CRM_USER_66("用户是不需OCS监控的用户"), //
    CRM_USER_660("未传入用户ID"), //
    CRM_USER_661("获取手机号码归属地州无数据！"), //
    CRM_USER_662("未获取此号码的随E行捆绑信息![%s][%s]"), //
    CRM_USER_663("未能找到家庭成员用户资料"), //
    CRM_USER_664("未找到虚拟用户资料"), //
    CRM_USER_665("未找到用户原宽带信息资料"), //
    CRM_USER_667("无法变更，找不到该用户已经暂停该服务！"), //
    CRM_USER_668("无法变更，找不到该用户已经注销该服务！"), //
    CRM_USER_669("无正常用户资料!"), //
    CRM_USER_67("获取用户失败！"), //
    CRM_USER_670("无正常用户资料，请确认该用户是否已销号！"), //
    CRM_USER_671("新密码不能为空！"), //
    CRM_USER_672("获取用户信息失败！"), //
    CRM_USER_673("修改用户资料错误！ 原因：%s"), //
    CRM_USER_674("选择的号码为空！"), //
    CRM_USER_675("业务受理前条件判断-获取用户核心资料无数据！"), //
    CRM_USER_676("业务受理前条件判断-用户处于【%s】状态,不能办理该项业务！"), //
    CRM_USER_677("一级BOSS调用查询用户资料失败！"), //
    CRM_USER_678("已经存在三个副号码，不能做序号的变更！"), //
    CRM_USER_679("用户:%s一卡多号共存验证失败,无返回结果！"), //
    CRM_USER_68("用户是红名单"), //
    CRM_USER_680("用户:%s一卡多号共存验证失败:号码并没有对应的用户存在"), //
    CRM_USER_681("用户:%s一卡多号共存验证失败:禁止跨省一卡多号!"), //
    CRM_USER_682("获取用户资料失败[user_id =%s]"), //
    CRM_USER_683("用户:%s一卡多号共存验证失败:禁止省内、跨省一卡多号!"), //
    CRM_USER_684("用户:%s一卡多号共存验证失败:禁止省内一卡多号!"), //
    CRM_USER_685("用户:%s一卡多号共存验证失败:客户已经欠费停机"), //
    CRM_USER_686("用户:%s一卡多号共存验证失败:客户已经销号"), //
    CRM_USER_687("用户ID不能为空!"), //
    CRM_USER_688("用户ismi为空!请检查tf_f_user_res数据"), //
    CRM_USER_689("用户wlan服务状态无数据或wlan业务服务状态不匹配，业务无法继续！"), //
    CRM_USER_69("用户为合帐户(按用户)"), //
    CRM_USER_690("用户【%s】信息不存在，业务不能继续！"), //
    CRM_USER_691("用户标识不能为空！"), //
    CRM_USER_692("用户不存在,请重新输入手机号码"), //
    CRM_USER_693("手机号码不允许加入该多媒体彩铃集团！"), //
    CRM_USER_694("用户不是组合产品成员!"), //
    CRM_USER_695("用户产品列表为空，请重新选择产品！"), //
    CRM_USER_696("用户产品元素列表为空，请重新选择产品！"), //
    CRM_USER_697("用户的产品或品牌和数据库的数据不一致，请再次点击“查询”按钮，重新办理业务。"), //
    CRM_USER_698("用户对应的主产品不是普通个人产品，无法办理产品变更业务！"), //
    CRM_USER_699("用户服务号码不能为空！"), //
    CRM_USER_7("用户没有做任何修改！"), //
    CRM_USER_70("用户为托收用户"), //
    CRM_USER_700("用户服务号码信息异常，请重新按回车查询信息！"), //
    CRM_USER_701("用户服务列表为空，请重新选择服务！"), //
    CRM_USER_702("用户号码:%s 当前非在用状态,不允许稽核!"), //
    CRM_USER_703("用户号码:%s 当前是在用状态,不允许做稽核停机!"), //
    CRM_USER_704("输入的旧密码不正确！"), //
    CRM_USER_705("用户号码不存在!"), //
    CRM_USER_706("用户号码不能为空!"), //
    CRM_USER_707("用户号码不能为空"), //
    CRM_USER_708("用户还没有申请来电拒接，不能办理本业务"), //
    CRM_USER_709("用户基础套餐资费不在发送范围内"), //
    CRM_USER_71("用户为预开未返单用户"), //
    CRM_USER_710("用户积分被冻结，请解冻后办理此业务！"), //
    CRM_USER_711("用户积分处于冻结状态扣减失败!"), //
    CRM_USER_712("用户积分为[%s],所需积分最少为[%s],不足本次兑换！"), //
    CRM_USER_713("用户积分已修改,请重新查询."), //
    CRM_USER_714("用户类型获取出错！"), //
    CRM_USER_715("未找到用户信息！"), //
    CRM_USER_716("用户流量尚未用完，不能订购叠加包！"), //
    CRM_USER_717("用户没有任何有效优惠！"), //
    CRM_USER_718("用户没有选择任何服务或者资费"), //
    CRM_USER_719("用户没有做任何修改！"), //
    CRM_USER_72("用户有不在监控限定范围内的生效UU关系"), //
    CRM_USER_720("用户门限积分[%s]，小于兑换积分最低门限[%s],不能继续."), //
    CRM_USER_721("用户门限积分为[%s]，小于兑换M值最低门限[%s],不能继续."), //
    CRM_USER_722("用户密码不能为空!"), //
    CRM_USER_723("用户其他表数据错误！"), //
    CRM_USER_724("用户未办理邮寄业务!"), //
    CRM_USER_725("用户未订购WLAN服务，无法修改!"), //
    CRM_USER_726("无法获取VPMN/VPCN用户的VPN_NO,无法删除闭合群"), //
    CRM_USER_727("用户未订购WLAN自动认证专属资费，不能订购叠加包！"), //
    CRM_USER_728("用户未订购该服务，无法修改!"), //
    CRM_USER_729("用户未订购套餐，不允许退订！"), //
    CRM_USER_73("用户有不在监控限定范围内的生效产品"), //
    CRM_USER_730("用户无法选择漫游级别!"), //
    CRM_USER_731("用户无法选择通话级别!"), //
    CRM_USER_734("用户信息错误！"), //
    CRM_USER_735("用户信息异常,出现错误！"), //
    CRM_USER_736("用户已办理了服务类型为显号的业务，不能办理服务类型为隐号的业务"), //
    CRM_USER_737("无法获取VPMN/VPCN用户的VPN_NO，无法新增闭合群"), //
    CRM_USER_738("用户已办理了服务类型为隐号的业务，不能办理服务类型为显号的业务"), //
    CRM_USER_739("用户已办理了服务类型为月租的业务，不能办理服务类型为日租的业务"), //
    CRM_USER_74("用户有不在监控限定范围内的生效服务"), //
    CRM_USER_740("用户已经开通短信，不能办理此业务"), //
    CRM_USER_741("用户已经是该业务级别：%s"), //
    CRM_USER_742("用户优惠列表为空，请重新选择优惠！"), //
    CRM_USER_743("用户有涉及到积分变更的业务未完工，业务不能继续."), //
    CRM_USER_744("用户原有产品不能变更或者当前员工没可变更产品权限！"), //
    CRM_USER_745("用户状态不正常扣减失败!"), //
    CRM_USER_746("用户资料错误，家庭关系有效的情况下用户资料已经无正常数据"), //
    CRM_USER_747("用户总消费积分小于兑换M值最低门限[%s],不能继续."), //
    CRM_USER_748("无法获取待删除用户的信息，无法删除"), //
    CRM_USER_749("用户总消费积分小于兑换积分最低门限[%s],不能继续."), //
    CRM_USER_75("用户有不在监控限定范围内的生效品牌"), //
    CRM_USER_750("预付费开户业务办理失败, 原因: %s"), //
    CRM_USER_751("预付费开户业务办理失败！ 原因：%s"), //
    CRM_USER_752("原密码不能为空！"), //
    CRM_USER_753("赠送号码不正确!"), //
    CRM_USER_754("找不到该用户[%s]的主体服务！"), //
    CRM_USER_755("只有客服数据班工号才能对移动公司的VPMN用户办理改号业务!"), //
    CRM_USER_756("至少要保留其中一个号码是逻辑开机状态！"), //
    CRM_USER_757("尊敬的用户您好,根据该手机号码获取串号信息无数据！"), //
    CRM_USER_758("当前服务状态非正常商用！服务编码：%s"), //
    CRM_USER_759("%s,用户已在名单内"), //
    CRM_USER_76("用户有不在监控限定范围内的生效优惠"), //
    CRM_USER_760("用户信息不存在"), //
    CRM_USER_761("当前服务状态非正常商用！服务编码：%s"), //
    CRM_USER_762("宽带开户业务办理失败, 原因: %s"), //
    CRM_USER_763("宽带开通进度查询: %s"), //
    CRM_USER_764("用户状态属于非正常[%s]"), //
    CRM_USER_765("用户资料不存在![%s]"), //
    CRM_USER_767("只有融合V网才能办理此业务!"), //
    CRM_USER_768("只有VPMN/VPCN用户才能办理此业务!"), //
    CRM_USER_769("注销BBOSS用户：未找到商品信息！"), //
    CRM_USER_77("用户余额超出监控金额"), //
    CRM_USER_770("该号码[%s]尚未激活或者不参与出帐!"), //
    CRM_USER_771("该号码[%s]用户状态非开通状态!"), //
    CRM_USER_772("%s,用户已在名单内无法新增"), //
    CRM_USER_773("根据手机号码[%s],没有找到相应的用户资料!"), //
    CRM_USER_774("密码错误"), //
    CRM_USER_775("无效的用户！"), //
    CRM_USER_779("该手机号【%s】无正常用户信息！"), //
    CRM_USER_78("手机号码不能为空！"), //
    CRM_USER_780("用户无法选择通话级别!"), //
    CRM_USER_781("用户无法选择漫游级别!"), //
    CRM_USER_782("用户现有积分【%s】小于兑换礼品所需积分【%s】，请重新选择！"), //
    CRM_USER_783("【%s】"), //
    CRM_USER_784("修改BBOSS商品时，子产品信息不允许为空或者没有子产品信息!"), //
    CRM_USER_785("修改BBOSS商品时，不允许存在两种或者两种以上的产品操作类型!"), //
    CRM_USER_786("修改BBOSS商品时，不能将所有的子产品同时注销掉，请在集团注销中完成此操作!"), //
    CRM_USER_787("该操作的BBOSS产品信息不能为空!"), //
    CRM_USER_788("查询COMMPARA表PARAM_CODE=【%s】记录失败!"), //
    CRM_USER_789("该号码已经存在建家,请更换其他号码!"), //
    CRM_USER_79("手机号码的归属移动局错误!"), //
    CRM_USER_790("对不起，您输入的证件类型和证件号码对应的客户为黑名单客户!"), //
    CRM_USER_791("根据证件类型和证件号码查询有效用户信息无数据!"), //
    CRM_USER_792("该用户的语音服务状态为【%s】，请更换其他号码!"), //
    CRM_USER_793("查询服务号码无客户信息!"), //
    CRM_USER_794("服务号码【%s】输入的证件号码有误!"), //
    CRM_USER_795("没有符合查询条件的数据!"), //
    CRM_USER_796("根据客户经理的手机号码【%s】未找到用户信息!"), //
    CRM_USER_797("金额【%s】非法，必须为大于0的整数!"), //
    CRM_USER_798("副卡必须和主卡在同一地州!"), //
    CRM_USER_799("不能重新加入家庭帐户!"), //
    CRM_USER_8("不可以呼转到自己的手机号码上!"), //
    CRM_USER_80("获取信息用户信息无资料"), //
    CRM_USER_800("参数表没有配置!"), //
    CRM_USER_801("您存在未完工工单，不能办理此业务！"), //
    CRM_USER_802("您不是家庭帐户主卡用户，不能办理此业务！"), //
    CRM_USER_803("您还没有开通家庭帐户，不能办理此业务！"), //
    CRM_USER_804("获取家庭用户信息错误！"), //
    CRM_USER_805("手机号码【%s】非家庭账户成员，不能办理此业务！"), //
    CRM_USER_806("家庭网虚拟用户USER_ID_A【%s】资料不存在！"), //
    CRM_USER_807("手机号码【%s】家庭客户信息不存在！"), //
    CRM_USER_808("未配置家庭账户可办理的业务，请先配置后再办理！"), //
    CRM_USER_809("异地用户不允许查询！"), //
    CRM_USER_81("用户服务密码不存在"), //
    CRM_USER_810("该用户不存在或已经销号！"), //
    CRM_USER_811("不存在该服务号码的用户资料"), //
    CRM_USER_812("不存在该服务号码的客户资料"), //
    CRM_USER_813("不存在该服务号码的帐户资料"), //
    CRM_USER_814("解析服务状态:未输入用户标识！"), //
    CRM_USER_815("解析服务状态:找不到用户的主体服务标识！"), //
    CRM_USER_816("解析服务状态:未知的服务状态编码！"), //
    CRM_USER_817("非宽带用户不能受理该业务！"), //
    CRM_USER_818("宽带用户不能受理该业务！"), //
    CRM_USER_819("家庭业务受理必须为关键人，副卡用户无权进行家庭网操作！"), //
    CRM_USER_82("%s无对应的用户资料"), //
    CRM_USER_820("家庭成员角色标识错误：1-关键人，2-普通成员！"), //
    CRM_USER_821("虚拟用户产品资料出错！"), //
    CRM_USER_822("家庭共享优惠没有找到！"), //
    CRM_USER_823("家庭共享优惠已经结束到月底，家庭网可能已经注销！"), //
    CRM_USER_824("关键人的家庭优惠没有找到！"), //
    CRM_USER_825("获取台帐资料出错！"), //
    CRM_USER_826("获取台帐产品资料出错！"), //
    CRM_USER_827("新增用户资料易动表出错！"), //
    CRM_USER_828("产品与资源生效时间不一样！"), //
    CRM_USER_829("新增用户重要信息异动出错:没有读取到用户信息！"), //
    CRM_USER_83("该用户的提示信息不存在"), //
    CRM_USER_830("新增用户重要信息异动出错:没有读取到用户的IMSI信息！"), //
    CRM_USER_831("新增用户资料易动表出错！"), //
    CRM_USER_832("(Imsi)修改记录终止时间出错！"), //
    CRM_USER_833("(Imsi)新增记录出错！"), //
    CRM_USER_834("(Imsi)终止有效记录出错！"), //
    CRM_USER_835("(product)修改记录终止时间出错！"), //
    CRM_USER_836("(product)修改用户重要信息异动异常"), //
    CRM_USER_837("(sn)修改记录终止时间出错！"), //
    CRM_USER_838("生成用户核心资料出错！"), //
    CRM_USER_839("生成付费关系资料出错！"), //
    CRM_USER_840("新增用户资源出错！"), //
    CRM_USER_841("新增用户资料异动表出错！"), //
    CRM_USER_842("获取台帐关系资料异常！"), //
    CRM_USER_843("新增用户付费关系资料出错！"), //
    CRM_USER_844("修改记录终止时间出错!"), //
    CRM_USER_845("(该用户%s资料不存在！"), //
    CRM_USER_846("查询该号码归属地无信息,请联系管理员!"), //
    CRM_USER_847("获取OUT_USER_ID=[%s]数据失败！"), //
    CRM_USER_848("获取USER_ID=[%s]数据失败！"), //
    CRM_USER_849("获取EPARCHY_CODE=[%s],TRADE_TYPE_CODE=[%s]的业务类型参数失败！"), //
    CRM_USER_85("该用户的推荐信息不存在"), //
    CRM_USER_850("获取USER_ID=[%s]的默认付费帐户数据失败！"), //
    CRM_USER_851("获取USER_ID=[%s],ACCT_ID=[%s]的帐户资料失败！"), //
    CRM_USER_852("获取USER_ID=[%s],CUST_ID=[%s]的客户资料失败！"), //
    CRM_USER_853("根据订单标识获取台帐主表无数据"), //
    CRM_USER_854("获取SERIAL_NUMBER=[%s]数据失败！"), //
    CRM_USER_855("获取用户资料错误！"), //
    CRM_USER_856("该号码只允许在携入地执行复机操作！"), //
    CRM_USER_857("查询用户台帐资料表异常"), //
    CRM_USER_858("查询该号码归属地无信息,请联系管理员!"), //
    CRM_USER_859("修改记录终止时间出错！"), //
    CRM_USER_860("OCS用户处理出错!"), //
    CRM_USER_861("未找到主卡信息，更新中心库记录失败!"), //
    CRM_USER_862("查询服务参数表错误!"), //
    CRM_USER_863("输入参数不正确!"), //
    CRM_USER_864("查询用户资料信息：用户标示号不可以为空！"), //
    CRM_USER_865("查询用户其他信息，输入参数出错[Mode:%d]！"), //
    CRM_USER_866("该用户没有电子串号%s的手机终端"), //
    CRM_USER_867("调用资源更新接口出错！"), //
    CRM_USER_868("无法查找到对应预登记的礼品赠送记录,请确认是否已兑奖!"), //
    CRM_USER_869("预登记的礼品赠送记录，已兑奖，请先返销!"), //
    CRM_USER_87("未找到用户资料"), //
    CRM_USER_870("获取TRADE_ID=[%s]的易登机服务受理数据失败！"), //
    CRM_USER_871("获取USER_ID=[%s]的累计已使用的免费次数数据失败！"), //
    CRM_USER_872("通过手机号码获取大客户用户资料无数据！"), //
    CRM_USER_873("获取主台帐资料出错！"), //
    CRM_USER_874("客户经理短信停开机：%s 不是客户经理号码！"), //
    CRM_USER_875("客户经理短信停开机：客户经理:%s 用户:%s 的对应关系已经存在！"), //
    CRM_USER_876("客户经理短信停开机：普通用户:%s 不存在！"), //
    CRM_USER_877("客户经理短信停开机：个人大客户:%s 不存在！"), //
    CRM_USER_878("客户经理短信停开机：您所要删除的记录不存在 客户经理:%s 用户:%s！"), //
    CRM_USER_879("没有需要处理的补录信息！"), //
    CRM_USER_88("手机号码不能为空"), //
    CRM_USER_880("生成携号用户资料不成功！"), //
    CRM_USER_881("未知获取类型！"), //
    CRM_USER_882("您的家庭优惠本月有效，本月不能重新订购家庭优惠！"), //
    CRM_USER_883("家庭成员号码无效！"), //
    CRM_USER_884("不能重复加入家庭！"), //
    CRM_USER_885("【%s】用户资料错误,uu关系已经结束而优惠没结束！"), //
    CRM_USER_886("【%s】存在生效的家庭优惠，本月不能重新加入其他家庭网或订购其它家庭优惠！"), //
    CRM_USER_887("查询优惠数据异常！"), //
    CRM_USER_888("【%s】为TD无线座机专属短号，请更换其它短号！"), //
    CRM_USER_889("服务号码 【%s】有家庭网相关的未完工单,工单流水为:【%s】！"), //
    CRM_USER_89("用户服务密码不存在"), //
    CRM_USER_890("查询用户SIM卡资源号码为空！"), //
    CRM_USER_891("查询用户IMSI号码为空！"), //
    CRM_USER_892("查询用户SIM卡资源信息无记录！"), //
    CRM_USER_893("获取用户骚扰电话开机业务服务状态参数无数据！"), //
    CRM_USER_894("该号码是异地用户，不允许查询异地用户的积分明细！"), //
    CRM_USER_895("根据用户表BRAND_CODE查询不到品牌！"), //
    CRM_USER_896("该用户产品不能进行积分兑换，用户品牌必须为全球通或动感地带或神州行！"), //
    CRM_USER_897("根据商品编号%s获取业务开展省属性失败！"), //
    CRM_USER_899("%根据EC客户编号%s查询不到客户信息！"), //
    CRM_USER_9("该手机号【%s 】不满足回退条件，不能进行操作！"), //
    CRM_USER_90("服务密码不正确！"), //
    CRM_USER_900("%BBOSS商品产品信息本地没有落地:%s"), //
    CRM_USER_901("用户编号不存在！"), //
    CRM_USER_902("其他错误，产品跟产品订单号长度不一致！"), //
    CRM_USER_903("其他错误，产品跟产品订购关系编号长度不一致！"), //
    CRM_USER_904("其他错误，产品资费计划标识跟产品级资费操作代码长度不一致！"), //
    CRM_USER_905("其他错误,产品属性名、产品属性值、产品属性代码数目不匹配！"), //
    CRM_USER_906("其他错误,一次性费用名称、一次性费用不匹配！"), //
    CRM_USER_907("根据元素编号%s获取不到对应的包信息！"), //
    CRM_USER_908("用户无签约关系,获取集团订购信息无数据！"), //
    CRM_USER_909("存在相反的名单与删除失败！"), //
    CRM_USER_91("用户服务密码错误"), //
    CRM_USER_910("导入条数不能超过【%s】条，导入失败！"), //
    CRM_USER_911("WAP用户信息不存在！"), //
    CRM_USER_912("用户凭证与系统现存凭证不匹配！"), //
    CRM_USER_913("系统异常:%s"), //
    CRM_USER_914("根据商品/产品订购关系ID%s获取不到对应的订购信息!"), //
    CRM_USER_915("获取用户报停报开业务服务状态参数无数据!"), //
    CRM_USER_916("该用户密码已经锁定，请解锁之后再进行操作！!"), //
    CRM_USER_917("该用户参加了：[%s][%s],开始日期 [%s],,结束日期 [%s]."), //
    CRM_USER_918("没有对应的积分兑换项！"), //
    CRM_USER_919("凤凰手机报兑换数量只能为1！"), //
    CRM_USER_92("白名单表里已存在该号码"), //
    CRM_USER_920("该用户是HLR黑名单用户, 不能办理此业务!"), //
    CRM_USER_921("该用户已处于正常状态, 不能办理此业务!"), //
    CRM_USER_922("没有找到主卡的优惠信息！"), //
    CRM_USER_923("没有找到副卡的优惠信息！"), //
    CRM_USER_924("没有找到无线座机的优惠信息！"), //
    CRM_USER_925("获取礼品出错!"), //
    CRM_USER_926("手机红包查询接口信息:【%s】"), //
    CRM_USER_927("手机红包查询无资料!"), //
    CRM_USER_928("手机红包查询接口调用异常:【%s】"), //
    CRM_USER_929("奖品编码不能为空"), //
    CRM_USER_93("此用户不是宽带用户,不能办理此业务!"), //
    CRM_USER_930("此奖品不能有多条参数配置"), //
    CRM_USER_931("此奖品没有参数配置"), //
    CRM_USER_932("请配置正确的礼品参数!"), //
    CRM_USER_933("获取参与原因出错,请检查配置!"), //
    CRM_USER_934("获取兑奖类型出错,请检查配置!"), //
    CRM_USER_935("此类优惠您已经参与过【%s】次兑换,无法再领取!"), //
    CRM_USER_936("用户凭证没有通过校验！"), //
    CRM_USER_937("缺少必填参数:【%s】"), //
    CRM_USER_938("用户登录凭证不存在！"), //
    CRM_USER_939("查询用户家庭网短号服务资料异常！"), //
    CRM_USER_94("该用户不属于三大品牌，不能办理此业务"), //
    CRM_USER_940("根据闭合群标识[%s]获取不到闭合群信息！"), //
    CRM_USER_941("查询该用户的家庭网产品异常！"), //
    CRM_USER_942("家庭共享优惠为空！"), //
    CRM_USER_943("号码[%s]不是本省号码，或者没有开户"), //
    CRM_USER_944("该用户互联网密码已存在,无法新增！"), //
    CRM_USER_945("该用户还未申请互联网密码,无法重置！"), //
    CRM_USER_946("无此人信息，无法确定身份"), //
    CRM_USER_947("集团产品变更及注销用户编码不能为空!"), //
    CRM_USER_948("动力100用户修改,无法获取用户关系!"), //
    CRM_USER_949("角色编码不能为空!"), //
    CRM_USER_95("该用户是停机用户，不允许办理"), //
    CRM_USER_950("付费次数不能为空！"), //
    CRM_USER_951("[%s]存在家庭账户未完工工单，不能办理家庭账户创建！"), //
    CRM_USER_952("家庭账户成员数最多加入%s个成员！"), //
    CRM_USER_953("家庭账户成员数最少需要%s个成员！"), //
    CRM_USER_954("家庭账户只能存在1个主卡用户！"), //
    CRM_USER_955("操作标识不能为空！"), //
    CRM_USER_956("操作标识传值异常！"), //
    CRM_USER_957("家庭账户不能对主卡进行变更操作！"), //
    CRM_USER_958("家庭账户不能对主卡进行删除！"), //
    CRM_USER_959("家庭网虚拟优惠已存在，不允许再次进行变更！"), //
    CRM_USER_96("查询用户无数据"), //
    CRM_USER_961("家庭网虚拟优惠查询包元素表发生异常！"), //
    CRM_USER_962("家庭网业务权限服务查询异常！"), //
    CRM_USER_963("家庭网业务权限已经存在，不允许再次进行变更！"), //
    CRM_USER_964("家庭网成员优惠已存在，不允许再次进行变更！"), //
    CRM_USER_965("主卡号码【%s】不是家庭帐户用户！"), //
    CRM_USER_966("成员号码【%s】并不是该家庭网的成员，不能进行删除！"), //
    CRM_USER_967("用户号码【%s】查询家庭网优惠异常！"), //
    CRM_USER_968("用户积分账户已经存在！"), //
    CRM_USER_969("家庭网关键人优惠无效！"), //
    CRM_USER_97("根据手机号码没有找到对应的用户资料"), //
    CRM_USER_970("家庭网成员优惠无效！"), //
    CRM_USER_971("成员短号【%s】非法,短号必须为【520-529】！"), //
    CRM_USER_972("号码【%s】并不存在家庭网关系！"), //
    CRM_USER_973("号码【%s】并非家庭网主卡！"), //
    CRM_USER_974("家庭网已经被注销，不能再新增成员！"), //
    CRM_USER_975("成员号码【%s】已经存在于家庭网中，请新增其它服务号码！"), //
    CRM_USER_976("号码【%s】的短号【%s】已被其他成员占用！"), //
    CRM_USER_977("成员号码【%s】已经被删除！"), //
    CRM_USER_978("家庭网主卡不能进行短号修改！"), //
    CRM_USER_979("该短号为主卡专用，成员用户不能使用！"), //
    CRM_USER_98("用户旧服务密码错误！"), //
    CRM_USER_980("家庭网虚拟用户资料查询异常！"), //
    CRM_USER_981("非主卡用户不能对家庭网进行注销！"), //
    CRM_USER_982("成员号码主体服务状态异常，不能加入家庭网！"), //
    CRM_USER_983("添加成员【%s】存在预约账期，账期从【%s】号变更为【%s】号。不能办理该业务！"), //
    CRM_USER_984("添加成员【%s】为非自然月用户，账期为【%s】号。不能办理该业务！"), //
    CRM_USER_985("修改成员【%s】时，付费次数必须传值！"), //
    CRM_USER_986("修改成员【%s】付费次数传值【%s】无效！"), //
    CRM_USER_987("成员号码【%s】传值重复，请检查接口输入参数！"), //
    CRM_USER_988("主卡号码【%s】存在家庭网关系，不能进行创建！"), //
    CRM_USER_989("号码【%s】存在预约的帐期，账期生效时间为【%s】，账期生效后才能办理随E行捆绑业务！"), //
    CRM_USER_990("号码【%s】存在预约的帐期，账期生效时间为【%s】，账期生效后才能办理统一付费业务！"), //
    CRM_USER_99("用户服务密码已申请！"), //
    CRM_SMS_1001("修改的短信内容不在选定行内，不予批量修改!"), //
    CRM_SMS_1002("选定的多条记录：因短信内容不完全一致，不予批量修改!"), //
    CRM_USER_1003("获取用户账期无资料!"), //
    CRM_USER_1004("非移动用户不能办理积分兑换业务!"), //
    CRM_USER_1005("非移动用户不能办理积分兑换自有业务!"), //
    CRM_USER_1006("根据积分账户ID在CG库没有找到数据!"), //
    CRM_USER_1007("非热线红名单客户不能进行垃圾短信开机操作！"), //
    CRM_USER_1008("服务号码[%s]用户账期信息不存在"), //
    CRM_USER_1009("根据积分账户ID没有找到手机号码信息!"), //
    CRM_USER_1010("用户服务【%s】状态为【%s】，不能办理!"), //
    CRM_USER_1011("下发的产品参数【%s】在本地库已经存在，请先删除后再做新增操作!"), //
    CRM_USER_1012("该价格下没有相应档次可办理，请检查核实！"), //
    CRM_USER_1013("用户不是欠费预销号状态，不能进行缴费复机操作！"), //
    CRM_USER_1014("该号码[%s]不存在或非本省号码，不能进行操作！"), //
    CRM_USER_1015("号码[%s]不能重复加入家庭账户！"), CRM_USER_1016("该用户没有定购此产品[%s]，请核对传入的数据！"), CRM_USER_1017("该家庭账户仅有一个有效的成员用户，不允许删除操作！"), CRM_USER_1018("号码[%s]查询的用户关系表数据异常！"), CRM_USER_1019("号码[%s]查询的用户其他信息表数据异常！"), CRM_USER_1020("用户信用等级大于等于[%s]时才允许办理该业务！"),
    CRM_USER_1021("积分调整单次额度最多只能调整%s!"), CRM_USER_1022("该号码【%s】当前为亲情用户，请取消亲情业务后再办理当前业务！"), CRM_USER_1023("号码【%s】家庭网关键人关系异常！"), CRM_USER_1024("携号申请的携入地与携出地一致!"), CRM_USER_1026("携入地不能为%s!"), CRM_USER_1025("号码【%s】没有查询到对应的家庭网短号服务资料！"), CRM_USER_1027(
            "该用户【%s】是黑名单受限用户（TF_F_LIMIT_BLACKWHITE表里），不能办理本业务！"),
    CRM_USER_1028("根据元素编号[%s]获取元素资料信息异常！"),
    CRM_USER_1029("该号码输入密码错误次数过多，已锁定！"),
    CRM_USER_1030("修改服务密码错误次数出错！"),
    CRM_USER_1031("家庭账户传参数据条数不一致！"),
    CRM_USER_1032("其他功能暂未开放，不允许进行操作！"),
    CRM_USER_1033("该产品[%s]不存在或已经失效！"),
    CRM_USER_1034("该产品[%s]未发布，请重新选择！"),
    CRM_USER_1035("当前仅支持流量加油包订购资格查询！"),
    CRM_USER_1036("未查询到当前用户已订购的元素信息，请重新进行选择！"),
    CRM_USER_1037("成员号码中包含异地用户，该业务不允许进行办理！"),
    CRM_USER_1038("成员号码异地用户数超过[%s]个，该业务不允许进行办理！"), //
    CRM_USER_1039("根据员工号[%s]查询家庭网产品异常，产品已下线或该员工号没有权限！"), CRM_USER_1040("员工号[%s]没有添加家庭网异地副卡用户的权限！"), CRM_USER_1041("号码[%s]本月存在有效家庭网优惠，不能进行新的家庭网添加！"), CRM_USER_2998("2998: 用户没有登录或者登录已经失效！"), CRM_USER_2999("2999: 生成用户凭证信息错误!"), CRM_USER_3003(
            "3003: 用户停机不允许重置密码！"), CRM_USER_1042("用户已经存在短信换卡流程！"), CRM_USER_1043("黑名单用户！"), CRM_USER_1044("用户已订购该优惠【%s】不允许办理短信换卡!"), CRM_USER_1045("资源找不到该USIM卡临时号码的信息!"), CRM_USER_1046("临时号码的卡类型不为4G卡!"), CRM_USER_1047("临时号码参数和临时卡号不能同时为空!"),
    CRM_USER_1048("根据临时卡号资源找不到临时号码信息!"), CRM_USER_1049("参数中手机号码与流程表[TF_F_SELFHELPCARD_FLOW]中手机号码不一致!"), CRM_USER_1050("参数中临时手机号码与流程表[TF_F_SELFHELPCARD_FLOW]中临时手机号码不一致!"), CRM_USER_1051("获取短信换卡流程无数据!"), CRM_USER_1052("当前流程节点应在短信申请校验之后!"),
    CRM_USER_1053("当前流程节点应在获取远程写卡信息之后!"), CRM_USER_1054("获取临时号码信息不存在!"), CRM_USER_1055("获取用户资料不存在!"), CRM_USER_1056("当前流程节点应在写卡数据校验之后!"), CRM_USER_1057("该服务号码[%s]不属于网外号码，不能进行处理！"), CRM_USER_1058("该用户密码未锁定，不需要解锁！"), CRM_USER_1059("该号码已经开户！"),
    CRM_USER_1060("该业务受理之后用户不存在有效的infochange信息！"), CRM_USER_1061("该业务受理之后用户同一时间存在多条有效的infochange信息！"), CRM_USER_1062("该用户尚未办理全球通积分助学兑换礼品业务！"), CRM_USER_1063("该用户已领取所有礼品！"), CRM_USER_1064("请选择兑换礼品！"), CRM_USER_1065("该付费号码不属于集团互联网专线(GPON统付)!"),
    CRM_USER_1066("该付费号码不属于VPMN集团或农信通!"), CRM_USER_1067("该主账号还没有办理过宽带业务！"), CRM_USER_1068("该账号为子账号,不能继续开通平行子账号.其主账号号码为[%s]"), CRM_USER_1069("此主账号存在家庭子账号，不能继续开通平行子账号!"), CRM_USER_1070("账号不是普通账号,不能继续开通家庭子账号!"),
    CRM_USER_1071("此主账号存在平行子账号，不能继续开通家庭子账号!"), CRM_USER_1072("此主账号存在未完工的平行子账号开户，不能继续开通子账号！"), CRM_USER_1073("此主账号存在未完工的家庭子账号开户，不能继续开通子账号！"), CRM_USER_1074("获取用户省份信息出错!"), CRM_USER_1075("没有配置宽带子账号个数，请配置!"),
    CRM_USER_1076("主账号已存在[%s]个平行关系子账号，请换一个主账号"), CRM_USER_1077("主账号已存在[%s]个家庭关系子账号，请换一个主账号"), CRM_USER_1078("该详单查询已经处于禁查状态，不允许设置详单密码保护"), CRM_USER_1079("网外服务号码[%s]长度不能小于4位或超过15位，业务不能继续！"), CRM_USER_1080("网外服务号码[%s]不是以0898开头，业务不能继续！"), CRM_USER_1081(
            "网外服务号码[%s]网外号码必须为12位！"), CRM_USER_1082("您没有查询其他员工工单的权限！"), CRM_USER_1083("用户复机时,不能从其他种类卡换到LTE-4GUSIM卡！"), CRM_USER_1084("用户复机时,不能从LTE-4GUSIM卡换到其他种类卡！"), CRM_USER_1085("集团用户非专线用户"), CRM_USER_1086("移机号码不能与主号码一致!"), CRM_USER_1087(
            "此主账号存在家庭子账号，不能进行账号类型为平行的移机业务!"), CRM_USER_1088("此主账号存在平行子账号，不能进行账号类型为家庭的移机业务!"), CRM_USER_1089("此主号码下存在未完工的业务，不能继续移机业务！"), CRM_USER_1090("此主账号或此账号的主账号下存在未完工的平行子账号开户，不能继续移机业务！"), CRM_USER_1091("该用户有宽带业务未完工工单!"), CRM_USER_1092(
            "该用户宽带业务状态有问题，不能办理!"), CRM_USER_1093("主号码宽带资料有错，请检查!"), CRM_USER_1094("金鹏会员卡卡号为10位数字，请核实是否正确!"), CRM_USER_1095("请输入金鹏会员卡姓名!"), CRM_USER_1096("获取海航金鹏里程参数有误,请检查TD_B_EXCHANGE_RULE处相应的兑换物存在否!"), CRM_USER_1097("该用户没有昵称信息!"), CRM_USER_1098(
            "用户资料表里已存在相同的网外号码！"), CRM_USER_1099("根据[%s]未查询到用户的商品信息！"), CRM_USER_1100("解锁类型不存在！"), CRM_USER_1101("短信随机码不正确，无法解锁！"), CRM_USER_1102("用户【%s】的密码为空，不能进行后续操作！"), CRM_USER_1103("对不起，您输入的号码【%s】无法获取用户信息,请重新输入一个新的号码！"), CRM_USER_1104(
            "新密码不能是证件号码连续6位！"), CRM_USER_1105("该号码【买断部门编号】与【登录工号归属部门编号】不一致！"), CRM_USER_1106("该用户是正常用户，不能手工激活！"), CRM_USER_1107("非正常用户，不需要密码锁定！"), CRM_USER_1108("用户互联网密码不存在！"), CRM_USER_1109("该用户尚未开通宽带业务，不能进行宽带产品变更！"), CRM_USER_1110(
            "9002:查询用户订购的有效宽带产品信息出错：无记录！"), CRM_USER_1111("您的积分已作限制，仅能兑换VIP贵宾厅服务。本次办理不成功！"), CRM_USER_1112("黑名单用户不能办理！"), CRM_USER_1113("必须是待激活状态的用户或当天激活的用户方可办理实名制业务！"), CRM_USER_1114("用户服务密码不合法！"), CRM_USER_1120("输入参数USER_TYPE不正确！"), CRM_USER_1121(
            "未配置服务状态转换关系，请配置3129参数！"), CRM_USER_1122("业务受理前条件判断-该用户还有未完工工单涉及积分异动，积分业务不能继续！"), CRM_USER_1123("被转赠号码不能为空!"), CRM_USER_1124("转赠积分不能为空!"), CRM_USER_1125("不能自己转赠给自己!"), CRM_USER_1126("您的积分已作限制，不能办理积分转赠业务。本次办理不成功!"), CRM_USER_1127(
            "对方的积分已作限制，不能办理积分转赠业务。本次办理不成功!"), CRM_USER_1128("转赠积分必须为整数!"), CRM_USER_1129("转赠积分必须大于0!"), CRM_USER_1130("单笔转赠积分数量须不小200分，本次办理不成功!"), CRM_USER_1131("单笔转赠积分数量不得超过10000分，本次办理不成功!"), CRM_USER_1132("无权户不能进行积分转赠操作!"), CRM_USER_1133(
            "用户号码处于非开通状态,不能转赠!"), CRM_USER_1134("用户号码不能为神州行非实名制!"), CRM_USER_1135("被转赠号码不能为神州行非实名制!"), CRM_USER_1136("您不是亲亲网套餐客户，办理不成功。询10086!"), CRM_USER_1137("您所邀请转赠积分的客户不是您所在亲亲网的成员，办理不成功，如需加入亲亲网请询10086!"), CRM_USER_1138("被赠号码处于非开通状态,不能被转赠!"),
    CRM_USER_1139("您所邀请转赠积分的客户积分余额不足，本次办理不成功!"), CRM_USER_1140("查询二次确认表找不到对应记录，请确认SERIAL_NUMBER和FORCE_OBJECT是否正确！"), CRM_USER_1141("IBOSS小额授信资料查询结果异常！"), CRM_USER_1142("您输入的服务号码与所办理业务的服务用户不一致!"), CRM_USER_1143("获取兑换的移动自有产品无数据!"), CRM_USER_1144(
            "礼品编码不存在！"), CRM_USER_1145("参数表COMMPARA-4012流量加油包最大次数没有配置！"), CRM_USER_1146("兑换类型与受理手机号码不匹配！"), CRM_USER_1147("月末最后一天不受理！"), CRM_USER_1148("该用户已开通飞信会员产品，不可以订购！"), CRM_USER_1149("子订单号在台帐或者历史台帐表中已经存在！"), CRM_USER_1150("神州行非实名制用户无积分!"),
    CRM_USER_1151("450000:根据手机号码查询用户资料不存在"), CRM_USER_1152("450001:白名单表里已存在该号码"), CRM_USER_1153("号码[%s]已经开户，请重新输入！"), CRM_USER_1154("没有获取到号码[%s]的绑定号码！"), CRM_USER_1155("被绑定号码[%s]无用户资料！"), CRM_USER_1156("TRADE_TYPE_CODE字段为空！"), CRM_USER_1157(
            "ELEMENT_ID字段为空，当业务类型为产品/服务/优惠时，该字段必填！"), CRM_USER_1158("IN_MODE_CODE字段为空！"), CRM_USER_1159("EXEC_MODE字段为空！"), CRM_USER_1160("HINT_TYPE字段为空！"), CRM_USER_1161("数据错误，非属性组属性在表中存在多条记录!"), CRM_USER_1162("当前仅支持流量加油包订购资格查询!"), CRM_USER_1163(
            "该号码目前状态[%s]不符合特开，无法受理该业务!"), CRM_USER_1164("被绑定号码[%s]产品信息错误！"), CRM_USER_1165("查询SIM卡信息错误！"), CRM_USER_1166("[%s]已经被其他商务电话用户绑定！"), CRM_USER_1167("查询TF_F_USER_OTHER表资料不正确!"), CRM_USER_1168("获取商产品BB关系失败!"), CRM_USER_1169(
            "新服务密码必须大于或等于零的6位整数！"), CRM_USER_1170("450000:END_TIME不能为空"), CRM_USER_1171("该买断类型不支持此品牌号卡的销售！"), CRM_USER_1172("不是轻松卡用户不能做该买断类型！"), CRM_USER_1173("属于全球通号卡，请到<全球通批量买断>进行操作！"), CRM_USER_1174("该买断只对欠费销号用户有效！"), CRM_USER_1175(
            "该号码不存在欠费销号用户资料，不能办理该买断！"), CRM_USER_1176("被充值号码非本省用户!"), CRM_USER_1177("该用户没用固话装机数据,请确认!"), CRM_USER_1178("调用新终端接口无返回!"),
    CRM_USER_1179("调用新终端接口报错：%s"),
    CRM_USER_1180("该证件号[%s]对应的客户信息大于100条，是测试证件号，不能在此查询！"),
    CRM_USER_1181("该证件号[%s]对应的客户ID[%s]的用户信息大于100条，是测试证件号，不能在此查询！"),
    CRM_USER_1182("该证件号[%s]对应的客户ID[%s]的历史用户信息大于100条，是测试证件号，不能在此查询！"),
    CRM_USER_1183("校园宽带不能办理互联网电视业务！"), //
    CRM_USER_1184("该用户不是宽带8M用户,不能办理互联网电视业务！"), //
    CRM_USER_1185("该机型[%s]未绑定产品，请联系系统管理员!！"), //
    CRM_USER_1186("该用户本月已办理过账务优惠变更,不能再次办理"), //
    CRM_USER_1187("450002:白名单表里已没有该号码"), CRM_USER_1188("用户已经办理此产品,无法再次新增!"), CRM_USER_1189("用户未订购此产品,产品编码[%s],无法进行变更或删除操作!"), CRM_USER_1190("标识类型错误!"), CRM_USER_1191("标识号码错误!"), CRM_USER_1192("查询登录员工归属营业部信息无数据!"), CRM_USER_1193("获取TD话机买断信息失败!"),
    CRM_USER_1194("获取明细信息失败!"), CRM_USER_1195("主叫号码 与受理号码不相等，受理用户密码不能为空！"), CRM_USER_1196("手机号码中的连续6位数字不能作为新密码！"), CRM_USER_1197("手机号码中前三位+后三位或后三位+前三位的组合不能作为新密码！"), CRM_USER_1198("主密码的不同号码数小于等于3 不能作为新密码！"), CRM_USER_1199("密码的前后三位一致,不能作为新密码！"),
    CRM_USER_1200("密码全为偶数或奇数,不能作为新密码！"), CRM_USER_1201("没有符合查询条件的【用户预约产品】数据~！"), CRM_USER_1202("接入方式不能传空！"),
    CRM_USER_1203("用户编码参数[USER_ID]及[TRADE_ID]不能都为空！"),CRM_USER_1204("请选择查询的年份！"),CRM_USER_1205("该号码已返单，不能再次买断！"),CRM_USER_1206("已办理过流量共享用户不能办理季包、半年包"),
    CRM_USER_1207("未查询到该用户的补换卡记录，请先到补换卡界面进行补换卡！"),
    CRM_USER_1208("该用户未办理一卡多号业务或办理一卡多号业务后未进行补换卡！"),
    CRM_USER_1209("密码前三位后三位都是等差数列,不能作为新密码！"),CRM_USER_1210("新密码强度较弱,不能作为新密码！"),
    CRM_USER_3000("3000:用户没有PUK码资料！"),
    CRM_USER_3001("用户卡类型不为USIM卡，不能办理VoLTE服务!"),
    CRM_USER_3002("查询失败：传入参数手机号和用户ID都为空!"),
    CRM_USER_3004("该用户不是宽带12M及以上用户,不能办理互联网电视业务！"),
    CRM_USER_3005("该用户主办省已经暂停此订购的成员和叠加包操作，请咨询省公司！"),
	CRM_USER_3006("该号码:[%s],本月已转赠的积分总数:[%s]，本次被转赠的积分:[%s]分，合计大于2万分不允许办理！"),
	CRM_USER_3007("该号码:[%s],本月积分[%s]赠的次数大于6次，不允许办理！"),
    CRM_USER_3008("资费描述错误"),
	CRM_USER_3009("办理跨区补卡业务后的72小时内禁止受理此业务！ "),
	CRM_USER_3010("用户发票资料表和发票记录表的数据不一致，请和业务支撑部联系修改数据后才可办理该业务！ "),//wangsc10-20180920
    CRM_USER_3011("该用户没有押金！");//wangsc10-20180920

    private final String value;

    private CrmUserException(String value)
    {

        this.value = value;
    }

    // ////@Override
    public String getValue()
    {

        return value;
    }
}
