
package com.asiainfo.veris.crm.order.pub.exception;

import com.asiainfo.veris.crm.order.pub.frame.bcf.exception.IBusiException;

public enum GrpException implements IBusiException // 集团异常
{
    CRM_GRP_1("%s%s]，查询集团客户资料不存在! "), //
    CRM_GRP_10("集团产品成员营销：资源修改未找到原资源！"), //
    CRM_GRP_100("集团用户非融合V网用户，不能办理闭合群"), //
    CRM_GRP_101("根据成员服务号码[%s]查询成员用户资料不存在！"), //
    CRM_GRP_102("您输入的成员服务号码[%s]不是该集团的成员，业务不能办理！"), //
    CRM_GRP_103("该群组[%s]用户信息不存在！"), //
    CRM_GRP_104("根据群组号标示[%s]查询不到对应的集团产品信息！"), //
    CRM_GRP_105("该服务号码[%s]未加入群组！"), //
    CRM_GRP_106("根据群组号标示%s]查询对应的集团用户资料不存在！"), //
    CRM_GRP_107("主叫一号通,主号不能作为副号添加！"), //
    CRM_GRP_108("%s%s]，查找集团客户资料不存在！"), //
    CRM_GRP_109("号码A ，B 不在同一个V网"), //
    CRM_GRP_11("集团产品开户：新增产品出错！"), //
    CRM_GRP_110("被叫一号通,主号不能作为副号添加！"), //
    CRM_GRP_111("请输入短号码！"), //
    CRM_GRP_112("所填短号需要与多媒体桌面电话中的短号一致,多媒体桌面电话中使用的短号为%s"), //
    CRM_GRP_113("所填短号需要与融合V网中的短号一致,融合V网中使用的短号为%s"), //
    CRM_GRP_114("该集团用户没有订购此【%s】优惠，不需要退订，请确认后再进行操作！"), //
    CRM_GRP_115("该产品无此类型业务！"), //
    CRM_GRP_116("查询集团产品%s的成员产品信息异常，不能变更成员的优惠信息！"), //
    CRM_GRP_117("获取成员账户信息无资料"), //
    CRM_GRP_118("获取集团账户信息无资料"), //
    CRM_GRP_119("用户有集团短号"), //
    CRM_GRP_12("集团成员业务预受理录入失败!"), //
    CRM_GRP_120("该服务号码[%s]是集团服务号码，不允许作为成员服务号码办理业务！"), //
    CRM_GRP_121("获取成员客户信息无资料"), //
    CRM_GRP_122("获取集团用户信息无数据！"), //
    CRM_GRP_123("当前账户不是集团统付账户"), //
    CRM_GRP_124("获取集团成员账户信息无数据！"), //
    CRM_GRP_125("获取集团客户信息无资料"), //
    CRM_GRP_126("组号码只能为IMS用户,您输入的号码 %s不是IMS用户  这里抛的错误"), //
    CRM_GRP_127("查询组号码[%s]的用户信息失败！"), //
    CRM_GRP_128("该集团[User_id: %s]还没有订购多媒体桌面电话产品！"), //
    CRM_GRP_129("根据成员用户id[%s]和集团用户id[%s]查询不到对应的成员产品订购信息！"), //
    CRM_GRP_13("%s,根据BIZ_CODE、SERV_CODE无法获取集团定制服务"), //
    CRM_GRP_130("根据集团用户ID[%s]查询集团VPN号码失败！"), //
    CRM_GRP_131("根据集团EC编码[%s]，查找集团客户资料不存在！"), //
    CRM_GRP_132("需要加入群内组的成员存在未完工工单，工单号[%s]，请稍后再进行操作！"), //
    CRM_GRP_133("需要管理黑白名单的集团成员存在未完工工单，工单号[%s]，请稍后再进行操作！"), //
    CRM_GRP_134("该集团[USER_ID: %s]还没有订购多媒体桌面电话产品！"), //
    CRM_GRP_135("该成员用户[user_id: %s]还没有订购多媒体桌面电话的成员产品！"), //
    CRM_GRP_136("指定的集团[user_id: %s]下没有有效的群内组[群组ID: %s]！"), //
    CRM_GRP_137("根据集团成员用户id [%s] 无法获取到对应的用户信息！"), //
    CRM_GRP_138("根据集团成员用户id [%s] 无法获取到对应的用户信息！"), //
    CRM_GRP_139("该服务号码[%s]是集团服务号码，不允许作为成员服务号码办理业务！"), //
    CRM_GRP_14("集团成员用户开户：新增产品出错！"), //
    CRM_GRP_140("集团成员[成员用户ID：%s]已经存在对应的群组关系，无法继续新增！"), //
    CRM_GRP_141("根据集团产品ID[%s]和操作员工号[%s]查找不到对应的成员产品信息！"), //
    CRM_GRP_142("根据集团客户编码[%s]，查找集团客户资料不存在！"), //
    CRM_GRP_143("根据成员用户ID[%s]和成员产品编号[%s]查找不到对应的集团用户信息！"), //
    CRM_GRP_144("根据成员服务号码[%s]找不到对应的成员客户信息！"), //
    CRM_GRP_145("指定集团[USER_ID：%s]没有订购融合V网产品，不能添加或删除网外号码。"), //
    CRM_GRP_146("需要添加网外号码的集团存在未完工工单，工单号[%s]，请稍后再进行操作！"), //
    CRM_GRP_147("指定的集团[USER_ID：%s]与指定的网外号码[%s]不存在网外组关系，无法执行删除操作！"), //
    CRM_GRP_148("成员只能添加本地用户！"), //
    CRM_GRP_149("获取成员标识出错"), //
    CRM_GRP_15("集团定制的付费模板TF_F_USER_PAYPLAN表资料错误，请联系系统管理员！"), //
    CRM_GRP_150("获取成员优惠失败"), //
    CRM_GRP_151("请输入副号手机号码"), //
    CRM_GRP_152("该号码已受产品限制，不可以再加入亲情集团！"), //
    CRM_GRP_153("根据集团用户编码ID：%s未查询到集团信息。"), //
    CRM_GRP_154("亲情成员产品不正确"), //
    CRM_GRP_155("该号码[%s]未找到集团付费帐目！"), //
    CRM_GRP_156("获取集团客户可兑换金额无数据!"), //
    CRM_GRP_157("VC指令处理出错！</br>\nError:%s"), //
    CRM_GRP_16("集团服务号码对应的集团用户产品非智能VPMN!"), //
    CRM_GRP_162("判断用户是否VPMN集团成员出错！"), //
    CRM_GRP_163("判断用户是否VPMN集团成员出错！"), //
    CRM_GRP_164("用户无签约关系,获取集团订购信息无数据"), //
    CRM_GRP_165("没有获取到有效的集团信息！"), //
    CRM_GRP_166("有成员的默认付费关系没有找到"), //
    CRM_GRP_167("getGrpMebProInfo() 集团成员用户号码为空"), //
    CRM_GRP_168("GetGrpInfoByMeb() 集团成员用户号码为空"), //
    CRM_GRP_169("MemberIsVPMN() 集团成员用户号码为空"), //
    CRM_GRP_17("集团该产品不能进行高级付费，请先在集团付费关系变更里，将付费方式，改成集团付费。"), //
    CRM_GRP_170("MemberIsVPMNEx() 集团成员用户号码为空"), //
    CRM_GRP_171("MemberIsColorRing() 集团成员用户号码为空"), //
    CRM_GRP_172("GetGrpLevelByMeb() 集团成员用户号码为空"), //
    CRM_GRP_173("请进行集团为成员统付的操作！"), //
    CRM_GRP_174("ProductBean.ifGroupCustomize 没有找到对应的产品!  productId is %s."), //
    CRM_GRP_175("用户无签约关系！"), //
    CRM_GRP_176("ProductInfoQry.ifGroupCustomize 没有找到对应的产品!  productId is %s."), //
    CRM_GRP_177("该用户是一卡双号集团关系用户，不允许在普通资源变更界面受理业务，请先取消一卡双号集团关系！"), //
    CRM_GRP_178("业务前特殊限制表判断：集团彩铃用户有成员时不允许销户！"), //
    CRM_GRP_179("业务前特殊限制表判断-该用户当前为VPMN集团成员，请退出集团后再办理当前业务！"), //
    CRM_GRP_18("集团该产品账户实时结余为【%s元】，小于系统设定值【%s元】，请先交纳费用。"), //
    CRM_GRP_180("业务前特殊限制表判断-三星世界(集团品牌16)不能办理此业务！"), //
    CRM_GRP_181("业务受理前条件判断-集团用户有成员时不允许销户！"), //
    CRM_GRP_182("业务受理前条件判断-在办理业务之前，请先取消该集团下的所有网外号码组关系！"), //
    CRM_GRP_183("请选择成员年包产品包下的年包优惠!"), //
    CRM_GRP_184("此用户已加入了集团"), //
    CRM_GRP_185("获取成员产品错误"), //
    CRM_GRP_186("集团客户，无个人身份信息，请用VIP卡号确认"), //
    CRM_GRP_187("获取成员产品服务[SVC]出错！"), //
    CRM_GRP_188("获取成员产品服务出错！"), //
    CRM_GRP_189("获取成员付费帐户信息无数据!"), //
    CRM_GRP_19("集团客户开户时，从业务属性参数表[TD_B_ATTR_BIZ]读取[%s]产品服务号码生成规则无数据，请配置！"), //
    CRM_GRP_190("获取集团客户无客户资料"), //
    CRM_GRP_191("获取集团用户出错！"), //
    CRM_GRP_192("获取集团资料无数据！"), //
    CRM_GRP_193("成员角色不允许变更，此用户不是管理员无需选择管理员服务!"), //
    CRM_GRP_194("BBOSS成员加入：无子用户uu关系！[userIdA=%s]"), //
    CRM_GRP_195("BBOSS用户修改：无子用户关系！"), //
    CRM_GRP_196("EC_SERIAL_NUMBER为空，没有同步集团资料！"), //
    CRM_GRP_197("[%s]集团用户信息不存在"), //
    CRM_GRP_198("IMS用户在加融合V网之前，需要先加入多媒体桌面电话成员！"), //
    CRM_GRP_199("IMS用户在加融合一号通之前，需要先加入多媒体桌面电话成员！"), //
    CRM_GRP_2("%s,根据BIZ_CODE、SERV_CODE获取集团定制服务有多条,请联系管理员"), //
    CRM_GRP_20("集团业务预受理录入失败!"), //
    CRM_GRP_200("IMS用户在加融合总机之前，需要先加入多媒体桌面电话成员！"), //
    CRM_GRP_201("MP_GROUP_CUST_CODE=[%s]读取客户资料为空!请检查客户资料是否同步成功!"), //
    CRM_GRP_202("V网升级为融合V网：未找到用户VPN资料！"), //
    CRM_GRP_203("V网用户【%s】已经升级为了融合V网，不需要再次升级！"), //
    CRM_GRP_204("V网用户【%s】有未完工单，业务不能继续！"), //
    CRM_GRP_205("V网用户【%s】正在升级成融合V网中，不能做其他处理！"), //
    CRM_GRP_206("V网用户【%s】正在升级中，不需要再次升级！"), //
    CRM_GRP_207("com.ailk.saleserv.bean.HNAN.group.creategroupmember.CreateGroupMember infoRegGroupSms出错,出错原因：%s"), //
    CRM_GRP_208("com.ailk.saleserv.bean.HNAN.group.groupsms.GroupSmsBean execGroupSmsMessage出错,出错原因：%s"), //
    CRM_GRP_209("V网用户【%s】正在升级融合V网中，不能做其他处理！"), //
    CRM_GRP_21("集团用户[%s]下产品[%s]的订购关系为空.请与管理员联系"), //
    CRM_GRP_210("com.ailk.saleserv.bean.HNAN.group.creategroupmember.CreateGroupMember setInfoRegTwoCheckSms出错,出错原因：%s"), //
    CRM_GRP_211("com.ailk.saleserv.bean.HNAN.group.creategroupmember.CreateGroupMember setRegCommData出错,出错原因：%s"), //
    CRM_GRP_212("com.ailk.saleserv.bean.HNAN.group.destroygroupmember.DestroyGroupMember infoRegGroupSms出错,出错原因：%s"), //
    CRM_GRP_213("com.ailk.saleserv.bean.HNAN.group.destroygroupmember.DestroyGroupMember setRegCommData出错,出错原因：%s"), //
    CRM_GRP_214("com.ailk.saleserv.bean.HNAN.group.groupsale.CreateGroupMemberSale setInfoRegSms出错,出错原因：%s"), //
    CRM_GRP_215("【%s】不是挂账集团的成员，不需要办理拆分挂账业务！"), //
    CRM_GRP_216("【%s】的客户信息不存在，业务不能继续！"), //
    CRM_GRP_217("【%s】的默认付费账户信息不存在，业务不能继续！"), //
    CRM_GRP_218("【%s】短号码已经使用！请更换短号码！"), //
    CRM_GRP_219("%s%s查询不到集团用户资料"), //
    CRM_GRP_22("没有从表TF_F_CUST_GROUP中找到GROUP_ID＝%s 对应的数据EPARCHY_CODE ！"), //
    CRM_GRP_220("com.ailk.saleserv.bean.HNAN.group.groupsms.GroupSmsBean setRegSmsParams出错,出错原因：%s"), //
    CRM_GRP_221("【%s】还不是企业飞信用户，不能办理该业务！"), //
    CRM_GRP_222("【%s】没有该用户类型的IMS用户信息，不能办理该业务！"), //
    CRM_GRP_223("【%s】没有该用户类型的IMS用户信息，请重新输入！"), //
    CRM_GRP_224("【%s】所属的挂账集团【%s】还有【%s】个成员，请更改代表号码后再办理拆分业务！"), //
    CRM_GRP_225("【%s】为挂账集团的号码，业务不能继续！"), //
    CRM_GRP_226("【%s】用户已经是挂账集团【%s】的成员，不能再次加入！"), //
    CRM_GRP_227("【%s】有未完工的IMS成员鉴权密码重置工单，正在处理请稍后！"), //
    CRM_GRP_228("本次成员订购有以下产品失败：%s</br></br>以下产品成功：%s</br>"), //
    CRM_GRP_229("本次成员订购有以下产品失败：</br>%s</br>以下产品成功：%s</br>"), //
    CRM_GRP_23("没有从表TF_F_USER_GRP_MERCH中找到MERCH_OFFER_ID＝%s 对应的数据GROUP_ID ！"), //
    CRM_GRP_230("变更成员扩展属性未变更，不能选择操作类型为变更成员扩展属性"), //
    CRM_GRP_231("com.ailk.saleserv.bean.HNAN.group.groupsms.GroupSmsBean setSecSmsParams出错,出错原因：%s"), //
    CRM_GRP_232("不属于挂账集团，业务不能继续！"), //
    CRM_GRP_233("不同类型挂帐集团不能合并！"), //
    CRM_GRP_234("查询拆分挂账成员号码账户信息异常，业务不能继续！"), //
    CRM_GRP_235("查询成员UU关系信息失败。请确认该服务号码是否属于多媒体桌面电话成员！"), //
    CRM_GRP_236("查询挂账集团客户信息不存在！"), //
    CRM_GRP_237("查询挂账集团用户信息不存在！"), //
    CRM_GRP_238("查询合并挂账成员号码账户信息异常，业务不能继续！"), //
    CRM_GRP_239("产品参数[VPMN编码]不能为空！"), //
    CRM_GRP_24("%s,根据USER_ID,SERVICE_ID获取集团定制服务有多条"), //
    CRM_GRP_240("成员VPMN产品变更：未找到用户VPN资料！"), //
    CRM_GRP_241("成员[%s]对bboss产品操作报文产品订购关系ID为空"), //
    CRM_GRP_242("com.ailk.saleserv.bean.HNAN.group.groupsms.GroupSmsBean setSuccSmsParams出错,出错原因：%s"), //
    CRM_GRP_243("成员对应集团服务无信息!"), //
    CRM_GRP_244("成员服务号码信息异常，请重新按回车查询信息！"), //
    CRM_GRP_245("成员号码不属于移动号码，业务不能继续！"), //
    CRM_GRP_246("成员号码客户信息不存在，业务不能继续！"), //
    CRM_GRP_247("成员号码用户信息不存在，业务不能继续！"), //
    CRM_GRP_248("成员号码账户信息不存在，业务不能继续！"), //
    CRM_GRP_249("成员新增选择集团付费方式出错：没有配置付费账目！"), //
    CRM_GRP_25("没有找到集团平台服务信息[GRP_PLATSVC],请联系管理员"), //
    CRM_GRP_250("创建成员批量失败，请与管理员联系"), //
    CRM_GRP_251("得到集团一次性费用规则无数据"), //
    CRM_GRP_252("登录员工与集团用户编码[%s]的默认付费账户不在同一个地市，不能办理该业务！"), //
    CRM_GRP_253("【%s】的默认付费账户与挂账集团不在同一个地市，不能办理该业务！"), //
    CRM_GRP_254("动力100用户修改：无法获取用户关系！"), //
    CRM_GRP_255("动力100用户注销：无法获取用户关系！"), //
    CRM_GRP_256("非IMS用户在加融合一号通之前，需要先加入融合V网成员！"), //
    CRM_GRP_257("服务成员号码用户信息不存在，业务不能继续！"), //
    CRM_GRP_258("服务号码【%s】还是融合V网成员，请退出融合V网之后，再退出多媒体桌面电话成员！"), //
    CRM_GRP_259("服务号码【%s】还是融合一号通成员，请退出融合一号通之后，再退出多媒体桌面电话成员！"), //
    CRM_GRP_26("您归属的地市[%s]不能跨市加成员%s]"), //
    CRM_GRP_260("服务号码【%s】还是融合总机成员，请退出融合总机之后，再退出多媒体桌面电话成员！"), //
    CRM_GRP_261("该成员号码用户资料异常，请重新查询!"), //
    CRM_GRP_262("该成员所在集团没有短号短信服务群组彩信发送权限，不能设置短号彩信权限，请联系管理员！"), //
    CRM_GRP_263("该成员所在集团没有短号短信服务群组短信发送权限，不能设置短号短信权限，请联系管理员！"), //
    CRM_GRP_264("【%s】为挂账集团的号码，业务不能继续！"), //
    CRM_GRP_265("该成员所在集团未开通短号彩信服务，不能设置短号彩信发送权限，请联系管理员！"), //
    CRM_GRP_266("该成员所在集团未开通短号短信服务，不能设置短号短信权限，请联系管理员！"), //
    CRM_GRP_267("该服务号码[%s]不是IMS用户！"), //
    CRM_GRP_268("该服务号码[%s]不属于任何集团成员！"), //
    CRM_GRP_269("该服务号码[%s]没有与集团进行融合！"), //
    CRM_GRP_27("您输入的成员服务号码[%s]不是该集团的VPMN成员，业务不能办理！"), //
    CRM_GRP_270("该服务号码[%s]是集团服务号码，不允许作为成员服务号码办理业务！"), //
    CRM_GRP_271("该服务号码[%s]不属于挂账集团！"), //
    CRM_GRP_272("该服务号码不属于挂账集团，业务不能继续！"), //
    CRM_GRP_273("该服务号码不属于挂账集团成员，查询挂账集团信息失败，业务不能继续！"), //
    CRM_GRP_274("该号码当前已经存在融合总机集团关系，不能作为管理员号码"), //
    CRM_GRP_275("【%s】用户已经是挂账集团【%s】的成员，不能再次加入！"), //
    CRM_GRP_276("该号码当前已经存在融合总机集团关系，不能作为总机号码！"), //
    CRM_GRP_277("该号码当前已经存在移动总机集团关系，不能作为管理员号码"), //
    CRM_GRP_278("该号码[%s]当前已经存在移动总机集团关系，不能作为总机号码！"), //
    CRM_GRP_279("该号码非集团彩讯准用户，不能办理！"), //
    CRM_GRP_28("您选择的集团没有办理MAS相关的产品"), //
    CRM_GRP_280("该号码已经加入到其它集团中,不能加入到当前集团中!"), //
    CRM_GRP_281("该号码已经加入到其它集团中，集团编码为%s,不能加入到当前集团中!"), //
    CRM_GRP_282("该号码已经是总机号码，不需要新增总机号"), //
    CRM_GRP_283("该集团产品已经存在付费关系变更工单，批次号[%s],请不要重复提交！"), //
    CRM_GRP_284("该集团产品已经存在一键注销工单，批次号[%s],请不要重复提交！"), //
    CRM_GRP_285("该集团成员无860服务，资料错误，请联系管理员！"), //
    CRM_GRP_286("【%s】有未完工的IMS成员鉴权密码重置工单，正在处理请稍后！"), //
    CRM_GRP_287("该集团的成员个数已经达到集团成员数上线，不能再加入成员，请修改集团成员数之后再新增成员!"), //
    CRM_GRP_288("该集团的成员个数已经达到集团固定成员数与移动成员数总和的上限，不能再加入成员，请修改集团固定成员数与移动成员数之后再新增成员!"), //
    CRM_GRP_289("该集团客户[%s]没有订购VPMN！"), //
    CRM_GRP_29("请将需要删除的短号码或包月费设置为空"), //
    CRM_GRP_290("该集团未办理流量池套餐，成员必须叠加【普通流量标准套餐(资费)】或【短信标准套餐(资费)】!"), //
    CRM_GRP_291("该集团已办理了多媒体桌面电话产品，不能使用该功能进行V网升级!"), //
    CRM_GRP_292("该集团用户还没有订购【%s】， 成员不能订购【%s】 优惠!"), //
    CRM_GRP_293("该集团用户无【%s】服务，资料错误，请联系管理员！"), //
    CRM_GRP_294("该集团用户无800服务，资料错误，请联系管理员！"), //
    CRM_GRP_295("该集团用户无911服务，资料错误，请联系管理员！"), //
    CRM_GRP_296("该集团有未完工的异网号码变更业务，请等待完工后再操作！"), //
    CRM_GRP_297("【%s】有未完工的拆分挂账用户工单，正在处理请稍后！"), //
    CRM_GRP_298("该用户不是VPMN集团用户"), //
    CRM_GRP_299("该用户不是当前集团下的成员用户，不能作为集团的代表号码！"), //
    CRM_GRP_3("集团编码[%s]重复，请先核对修改资料！"), //
    CRM_GRP_30("请输入成员服务号码！"), //
    CRM_GRP_300("该用户存在有效的短号码，无法新增！"), //
    CRM_GRP_301("该用户的账户【%s】有【%s】个合账付费关系，不能以【完全统付】的模式加入集团！"), //
    CRM_GRP_302("该用户的账户【%s】有【%s】个合账付费关系，不允许办理合并挂账业务！"), //
    CRM_GRP_303("该用户的账户【%s】有【%s】个有效高级付费关系，不能以【完全统付】的模式加入集团！"), //
    CRM_GRP_304("该用户的账户【%s】有【%s】个有效高级付费关系，不允许办理合并挂账业务！"), //
    CRM_GRP_305("该用户是【挂帐集团】下的【代表号码】不允许办理业务！"), //
    CRM_GRP_306("该用户是【挂帐集团】下的【挂帐用户】不允许办理业务!"), //
    CRM_GRP_307("该账户与成员不在同一个地州，您没有集团成员全省高级付费关系变更权限，不能办理业务！请联系权限管理员分配！"), //
    CRM_GRP_308("【%s】有未完工的合并挂账用户工单，正在处理请稍后！"), //
    CRM_GRP_309("该组信息已经不存在，请刷新后再操作！"), //
    CRM_GRP_31("请输入需要新增的短号码或包月费数据！"), //
    CRM_GRP_310("根据[EC_SERIAL_NUMBER] 获取集团用户错误！"), //
    CRM_GRP_311("根据集团EC编码[%s]，查找集团客户资料不存在！"), //
    CRM_GRP_312("根据集团产品编码【%s】查询客户资料无数据！"), //
    CRM_GRP_313("根据集团服务号码【%s】查询用户资料无数据！"), //
    CRM_GRP_314("根据集团服务号码[%s],查找集团客户资料不存在！"), //
    CRM_GRP_315("根据集团服务号码[%s]查找集团用户资料不存在！"), //
    CRM_GRP_316("根据集团客户编码[%s]，查找集团客户资料不存在！"), //
    CRM_GRP_317("根据集团用户编码[%s]查找该用户默认付费关系不存在！"), //
    CRM_GRP_318("根据集团用户编码[%s]查找该用户默认付费账户资料不存在！"), //
    CRM_GRP_319("【%s】有未完工的集团成员用户注销工单，正在处理请稍后！"), //
    CRM_GRP_32("请输入要查询的挂账集团编码！"), //
    CRM_GRP_320("工单【%s】中的集团客户非新增集团，且无CENTREX业务，需要先受理CENTREX"), //
    CRM_GRP_321("挂账集团编码长度不够，请重新输入。"), //
    CRM_GRP_322("挂账集团代表号码账户信息不存在，业务不能继续！"), //
    CRM_GRP_323("挂账集团的代表号码客户资料异常，业务不能继续！"), //
    CRM_GRP_324("挂账集团的代表号码用户资料异常，业务不能继续！"), //
    CRM_GRP_325("挂账集团合同号为空，业务不能继续！"), //
    CRM_GRP_326("挂账集团客户名称没有发生变化，业务不能继续！"), //
    CRM_GRP_327("挂账集团客户信息不存在，业务不能继续！"), //
    CRM_GRP_328("挂账集团信息异常，请重新按回车查询信息！"), //
    CRM_GRP_329("挂账集团用户信息不存在，业务不能继续！"), //
    CRM_GRP_33("请输入要查询的集团服务号码！"), //
    CRM_GRP_330("%s,查询商品用户失败！"), //
    CRM_GRP_331("闭合群名：[%s]已被占用，请重新输入"), //
    CRM_GRP_332("挂账集团资料修改：未修改任何资料！"), //
    CRM_GRP_333("合并挂账集团成员信息查询失败，业务不能继续！"), //
    CRM_GRP_334("合并挂账集团成员账户信息查询失败，业务不能继续！"), //
    CRM_GRP_335("获得该次导入的成员号码失败!~"), //
    CRM_GRP_336("获取该集团VPN信息失败！"), //
    CRM_GRP_337("获取产品VPN_NO出错，请与系统管理员联系！"), //
    CRM_GRP_338("获取车务通产品帐目编码失败！"), //
    CRM_GRP_339("获取车务通成员退订付费信息失败！"), //
    CRM_GRP_34("请选择集团产品！"), //
    CRM_GRP_340("获取车务通个性化参数失败"), //
    CRM_GRP_341("获取车务通集团用户资料修改付费信息失败！"), //
    CRM_GRP_342("变更前后短号没有改变"), //
    CRM_GRP_343("获取多媒体桌面电话信息发生异常，VPN表中无有效数据"), //
    CRM_GRP_344("获取集团彩铃帐目编码失败！"), //
    CRM_GRP_345("获取集团客户资料错误！"), //
    CRM_GRP_346("获取集团用户的VPN编码失败！请联系管理员核实该集团编码的数据！"), //
    CRM_GRP_347("获取集团用户信息失败！用户ID【%s】"), //
    CRM_GRP_348("集团BBOSS还未返回预受理成功信息!"), //
    CRM_GRP_349("集团编号[%s]产品编码[%s]对应的产品订购关系ID为空,请与管理员联系!"), //
    CRM_GRP_35("%s,根据USER_ID,SERVICE_ID无法获取集团定制服务"), //
    CRM_GRP_350("集团编号[%s]商品编码[%s]对应的商品订购关系ID为空,请与管理员联系!"), //
    CRM_GRP_351("集团编码和目标集团编码相同，业务不能继续！"), //
    CRM_GRP_352("集团编码用户信息异常，请重新查询！"), //
    CRM_GRP_353("查询成员付费资料失败"), //
    CRM_GRP_354("集团产品编码【%s】查询用户VPN资料无数据！"), //
    CRM_GRP_355("集团产品编码【%s】查询账户资料无数据！"), //
    CRM_GRP_356("集团产品编码为:%s下的成员减免TD无线座机10元包月费(37684802)只能办理一个，不能再订购！"), //
    CRM_GRP_357("集团产品编码为:%s下的成员减免办公助理20元包月费(37684803)只能办理一个，不能再订购！"), //
    CRM_GRP_358("集团产品编码为:%s下的成员已经有三个或三个以上的37684801优惠，不能再订购！"), //
    CRM_GRP_359("集团产品编码为:%s下的成员赠送20元国内通话费(37684804)只能办理一个，不能再订购！"), //
    CRM_GRP_360("集团产品编码为:%s下的成员赠送30元国内通话费(37684805)只能办理一个，不能再订购！"), //
    CRM_GRP_361("集团产品成员用户开户时，从业务属性参数表[TD_B_ATTR_BIZ]读取[%s]产品服务号码生成规则无数据，请配置！"), //
    CRM_GRP_362("集团产品开户：新增产品出错！"), //
    CRM_GRP_363("集团代表号码不能为空，请输入集团代表号码！"), //
    CRM_GRP_364("查询成员用户帐户资料失败"), //
    CRM_GRP_365("集团代表号码不属于移动号码，业务不能继续！"), //
    CRM_GRP_366("集团返回报文错误!<br/>错误原因：省份订购产品个数%s,集团返回产品订单个数%s"), //
    CRM_GRP_367("集团返回的商品订单号为空"), //
    CRM_GRP_368("集团付费计划定制：未修改任何资料！"), //
    CRM_GRP_369("集团开户：没有订购任何产品！"), //
    CRM_GRP_37("商品信息转换到BBOSS数据失败!请检查商品[%s]转换关系配置"), //
    CRM_GRP_370("集团开户：总机没有订购任何产品！"), //
    CRM_GRP_371("集团客户开户时，从业务属性参数表[TD_B_ATTR_BIZ]读取[%s]产品服务号码生成规则无数据，请配置！"), //
    CRM_GRP_372("集团客户资料不存在！"), //
    CRM_GRP_373("集团业务办理时,产品：%s与产品：多媒体桌面电话间存在依赖关系，请先办理产品多媒体桌面电话!"), //
    CRM_GRP_374("集团业务特殊规则限制：办理多媒体桌面电话前请先升级普通V网为融合V网!"), //
    CRM_GRP_375("查询用户帐户资料失败"), //
    CRM_GRP_376("集团业务退订时,产品：融合VPMN与产品：多媒体桌面电话间存在依赖关系，请先退订融合VPMN之后再退订多媒体桌面电话!"), //
    CRM_GRP_377("集团业务退订时,产品：融合一号通与产品：多媒体桌面电话间存在依赖关系，请先退订融合一号通之后再退订多媒体桌面电话!"), //
    CRM_GRP_378("集团业务退订时,产品：融合总机与产品：多媒体桌面电话间存在依赖关系，请先退订融合总机之后再退订多媒体桌面电话!"), //
    CRM_GRP_379("集团用户[%s]下产品[%s]的订购关系为空.请与管理员联系"), //
    CRM_GRP_38("输入的包月费、短号都为空，不能进行修改操作！"), //
    CRM_GRP_380("集团用户不支持语音，不能订购Centrex侧服务"), //
    CRM_GRP_381("集团用户开通了语音，不允许删除Centrex服务"), //
    CRM_GRP_382("集团用户开通了语音，还需订购Centrex侧服务！"), //
    CRM_GRP_383("集团用户没有定制该服务！"), //
    CRM_GRP_384("集团用户没有开通语音，不允许新增Centrex服务"), //
    CRM_GRP_385("记录集团票据信息失败！"), //
    CRM_GRP_386("产品信息转换到BBOSS数据失败!请检查产品[%s]转换关系配置"), //
    CRM_GRP_387("没有找到对应的集团客户信息"), //
    CRM_GRP_388("没有找到对应的集团用户信息"), //
    CRM_GRP_389("没有找到对应的组成员客户信息"), //
    CRM_GRP_39("输入的号码不是集团的VPMN成员"), //
    CRM_GRP_390("没有找到对应的组客户信息"), //
    CRM_GRP_391("没有找到集团用户信息"), //
    CRM_GRP_392("没有找到组信息"), //
    CRM_GRP_393("目标号码不属于移动号码，业务不能继续！"), //
    CRM_GRP_394("目标号码用户信息不存在，业务不能继续！"), //
    CRM_GRP_395("目标集团编码用户信息异常，请重新查询！"), //
    CRM_GRP_396("您没有该集团产品的成员资费变更权限，请联系权限管理员分配！"), //
    CRM_GRP_397("成员产品变更：获取用户已有服务失败！"), //
    CRM_GRP_398("您没有集团费用返销权限，请联系权限管理员分配！"), //
    CRM_GRP_399("请先到BBOSS文件上传菜单,上传文件,再查看文件编码填入带文件后缀名!"), //
    CRM_GRP_4("集团产品变更：未修改任何资料！"), //
    CRM_GRP_40("输入的网外号码[%s]已被占用，请重新输入"), //
    CRM_GRP_400("请选择成员开户的产品！"), //
    CRM_GRP_401("取集团用户[%s]下产品[%s]不存在有效订购关系.请与管理员联系"), //
    CRM_GRP_402("融合总机话务员必须为IMS用户"), //
    CRM_GRP_403("如需开通企业飞信语音功能，请先办理任意省内CENTREX集团产品，然后填入正确有效的CENTREX属性:【Centrex平台的企业ID】属性值不正确"), //
    CRM_GRP_404("如需开通企业飞信语音功能，请先办理任意省内CENTREX集团产品，然后填入正确有效的CENTREX属性:【Centrex业务平台地址】和【Centrex平台的企业ID】属性不允许为空"), //
    CRM_GRP_405("手机号码加入多媒体桌面电话，只能选择个人付费"), //
    CRM_GRP_406("手机号码加入多媒体桌面电话，只能选择集团合户"), //
    CRM_GRP_407("输入的集团EC编码：%s 无集团客户资料，请重新输入！"), //
    CRM_GRP_408("成员产品变更：获取用户已有优惠失败！"), //
    CRM_GRP_409("输入号码和原代表号码一样，不能办理业务！"), //
    CRM_GRP_41("输入的网外号码[%s]已被占用，请重新输入！"), //
    CRM_GRP_410("所输入的号码用户信息不存在，业务不能继续！"), //
    CRM_GRP_411("外省号码不能重置HSS鉴权码！"), //
    CRM_GRP_412("无法根据USER_ID[%s]获取集团信息"), //
    CRM_GRP_413("业务集团无成员无需办理本业务！"), //
    CRM_GRP_414("业务前特殊限制表判断-该用户是集团用户，不能办理客户资料变更 ！"), //
    CRM_GRP_415("业务受理，登记关系台帐表资料异常，业务不能继续！"), //
    CRM_GRP_416("一号通成员个数已经达到上线，不能再加入成员，请修改集团一号通数之后再新增成员!"), //
    CRM_GRP_417("已发出受理申请!等待集团公司下发归档"), //
    CRM_GRP_418("已经没有可分配的挂账集团合同编码，请联系系统管理员！"), //
    CRM_GRP_419("成员产品变更：未修改任何资料！"), //
    CRM_GRP_42("未找到成员用户订购该产品信息"), //
    CRM_GRP_420("已经有一条专线在受理发起状态，必须等其完工后才能办理剩下的专线。"), //
    CRM_GRP_421("用户VPMN产品变更：未找到用户VPN资料！"), //
    CRM_GRP_422("用户【%s】已经是融合V网用户，不需要再次升级为融合V网！"), //
    CRM_GRP_423("用户服务状态为非商用状态，不允许添加成员！"), //
    CRM_GRP_424("用户集团预存金额为[%s],所需集团预存金额最少为[%s],不足本地兑换！"), //
    CRM_GRP_425("有未完工的集团账户管理工单，正在处理请稍后！"), //
    CRM_GRP_426("有未完工的集团组管理工单,定单标识[%s],受理时间[%s],正在处理请稍后！"), //
    CRM_GRP_427("在【%s】库未查到信息,【%s】不是挂账集团的成员，不需要办理拆分挂账业务！"), //
    CRM_GRP_428("找不到对应的商品"), //
    CRM_GRP_429("找不到该集团用户！"), //
    CRM_GRP_43("无法取得老的网外关系，无法删除"), //
    CRM_GRP_430("成员关系不存在,不可以做新增以外的业务!"), //
    CRM_GRP_431("只有VPMN用户才能做融合V网升级，请确认该集团用户的产品是否为VPMN【8000】！"), //
    CRM_GRP_432("总机号码必须是VPMN或VPCN集团用户！请重新输入正确的号码......"), //
    CRM_GRP_433("总机号码客户信息不存在!"), //
    CRM_GRP_434("总机号码用户信息不存在!"), //
    CRM_GRP_435("%s,成员扩展属性属性编码、属性名、属性值数据条数必须一致"), //
    CRM_GRP_436("成员关系已经存在,不可以重复订购!可以做变更等操作"), //
    CRM_GRP_437("成员优惠变更：获取成员已有产品出错！"), //
    CRM_GRP_438("成员优惠变更：资源删除未找到原资源！"), //
    CRM_GRP_439("成员优惠变更：资源修改未找到原资源！"), //
    CRM_GRP_44("无法取得老的子母集团关系，无法删除！"), //
    CRM_GRP_440("成员账户与集团账户归属地州不同，不能以【完全统付】的模式加入集团！"), //
    CRM_GRP_441("此服务号码[%s]已是闭合群成员，不能重复加入！归属闭合群标识=[%s]"), //
    CRM_GRP_442("此集团产品成员数据量太大，系统禁止导出！"), //
    CRM_GRP_443("此用户和集团建立了关系！"), //
    CRM_GRP_444("此用户和集团没有建立关系，不能执行删除操作！"), //
    CRM_GRP_445("错误数据：[%s]未找到BBOSS成员订购产品信息！"), //
    CRM_GRP_446("%s,成员扩展属性元素长度不一致"), //
    CRM_GRP_447("短号校验失败"), //
    CRM_GRP_448("该闭合群下还有成员，不能删除。请先删除闭合群成员后再进行此操作！"), //
    CRM_GRP_449("该服务号码[%s]是集团服务号码，不允许作为成员服务号码办理业务！"), //
    CRM_GRP_45("系统发生异常，获取集团标识失败!"), //
    CRM_GRP_450("该服务号码不属于挂账集团，业务不能继续！"), //
    CRM_GRP_451("该合同号有未完工的挂账集团开户工单，请不要重复开户！"), //
    CRM_GRP_452("该集团产品用户无默认付费关系，请联系系统管理员！"), //
    CRM_GRP_453("该集团客户信息不存在！"), //
    CRM_GRP_454("该集团未订购%s产品，请先进行集团产品订购！"), //
    CRM_GRP_455("该集团用户信息不存在！"), //
    CRM_GRP_456("%s,成员列表元素长度不一致"), //
    CRM_GRP_457("该网外号码不能办理当前业务！"), //
    CRM_GRP_458("该用户不属于此挂账集团，不能删除！"), //
    CRM_GRP_459("该用户没有订购短号服务，无法进行短号删除操作！"), //
    CRM_GRP_46("%s,集团[%s]未开通此产品无法进行更改操作!"), //
    CRM_GRP_460("该用户没有订购短号服务，无法进行短号修改操作！"), //
    CRM_GRP_461("该用户已经在此挂账集团内，不能重复新增！"), //
    CRM_GRP_462("该用户有个人代扣业务，不能以【完全统付】的模式加入集团！"), //
    CRM_GRP_463("该用户有未完工的成员付费关系变更工单，正在处理请稍后！"), //
    CRM_GRP_464("该账户与成员不在同一个地州，不能办理业务！"), //
    CRM_GRP_465("该子母集团已存在未完工的记录,不能新增！母集团用户标识[%s]，子集团用户标识[%s]"), //
    CRM_GRP_466("根据产品关系类型[%s]查询Group_ID失败！"), //
    CRM_GRP_467("%s,该号码是省内号码，不需要向BBOSS同步"), //
    CRM_GRP_468("根据成员服务号码[%s]查询成员用户资料不存在！"), //
    CRM_GRP_469("根据成员号码,查询集团用户资料不存在,请确认已经加入集团"), //
    CRM_GRP_47("新增的母集团已是其他集团的子集团，不能新增！归属母集团用户标识[%s]，母集团服务号码[%s]"), //
    CRM_GRP_470("根据挂账集团编码[%s]查询挂账集团客户资料不存在！"), //
    CRM_GRP_471("根据集团服务号码[%s]查询集团用户资料不存在!"), //
    CRM_GRP_472("根据集团客户编码[%s]，查询集团客户资料不存在! "), //
    CRM_GRP_473("根据用户标识[%s]查询挂账集团客户资料不存在！"), //
    CRM_GRP_474("挂账集团代表号码信息不存在，请联系系统管理员！"), //
    CRM_GRP_475("挂账集团代表号码账户信息不存在，业务不能继续！"), //
    CRM_GRP_476("挂账集团客户信息不存在，业务不能继续！"), //
    CRM_GRP_477("%s,根据BIZ_CODE、SERV_CODE获取集团定制服务有多条"), //
    CRM_GRP_478("挂账集团用户信息不存在，业务不能继续！"), //
    CRM_GRP_479("规则校验时，集团编码不能为空"), //
    CRM_GRP_48("新增的子集团已存在子母关系，不能新增！归属母集团用户标识[%s]，母集团服务号码[%s]"), //
    CRM_GRP_480("号码不是指定集团的VPMN成员!"), //
    CRM_GRP_481("获取BBOSS子用户资料失败[user_id =%s]"), //
    CRM_GRP_482("获取成员老的闭合群关系无数据，无法注销！"), //
    CRM_GRP_483("获取集团标示信息失败"), //
    CRM_GRP_484("获取集团所有优惠出错！"), //
    CRM_GRP_485("获取集团用户信息失败"), //
    CRM_GRP_486("集团编号为[%s]的集团信息不存在!"), //
    CRM_GRP_487("集团客户编码[%s],没有找到对应的集团!"), //
    CRM_GRP_489("请输入要查询的集团客户编码!"), //
    CRM_GRP_49("新增的子集团已是其他集团的母集团，不能新增！关联子集团总数[%s]个！"), //
    CRM_GRP_490("查询挂账集团代表号码账户信息不存在!"), //
    CRM_GRP_491("查询挂账集团代表号码信息异常!"), //
    CRM_GRP_492("根据集团客户标识[%s]查询该集团集团产品及付费关系不存在!"), //
    CRM_GRP_493("根据集团EC编码[%s]，查找VPMN用户资料不存在！"), //
    CRM_GRP_494("根据服务号码[%s]，在网段表里查找不到信息！"), //
    CRM_GRP_495("读取[TD_B_ATTR_BIZ]配置出错！"), //
    CRM_GRP_496("该产品没有定制高级付费模板,不能进行高级付费！"), //
    CRM_GRP_497("只有融合总机业务才有欢迎词业务"), //
    CRM_GRP_498("查询该集团[%s]无VPN信息!"), //
    CRM_GRP_499("该集团[%s]未办理总机产品!"), //
    CRM_GRP_5("集团产品成员营销：获取成员已有产品出错！"), //
    CRM_GRP_50("业务规则限制：所填短号(在同一VPMN集团)已经被使用！所填短号为：%s"), //
    CRM_GRP_500("操作员工非本集团的客户经理!"), //
    CRM_GRP_501("该集团的客户经理为空!"), //
    CRM_GRP_502("短号校验失败,[%s]"), //
    CRM_GRP_503("【%s】存在有效的集团业务订购关系，请退订所有集团业务后再继续！"), //
    CRM_GRP_504("挂账集团[%s]有未完工的修改挂账集团名称工单，正在处理请稍后"), //
    CRM_GRP_505("挂账集团[%s]有未完工的挂账集团成员账户资料修改工单，正在处理请稍后"), //
    CRM_GRP_506("该集团用户没有受理过该产品，请先进行该产品的业务受理！"), //
    CRM_GRP_507("该产品暂不支持信控或信控编码未配置"), //
    CRM_GRP_508("调用esop接口出错：%s"), //
    CRM_GRP_509("输入短号码为空，不能进行修改操作！"), //
    CRM_GRP_51("用户不是此集团用户的成员"), //
    CRM_GRP_510("该用户没有订购短号服务，无法进行短号修改操作！"), //
    CRM_GRP_511("根据成员用户标识[%s]和集团用户标识[%s]查询不到对应的成员产品订购信息！"), //
    CRM_GRP_512("根据USER_ID【%s】查询不到集团用户资料！"), //
    CRM_GRP_513("该成员号码【%s】无用户数据！"), //
    CRM_GRP_514("该成员号码【%s】已销户！"), //
    CRM_GRP_519("根据成员用户标识[%s]查询不到对应的成员产品订购信息！"), //
    CRM_GRP_52("用户订购的不是当前集团用户的优惠"), //
    CRM_GRP_515("其他错误,管理属性名称、管理属性值、管理属性编码数目不匹配"), //
    CRM_GRP_516("其他错误,节点操作码为空"), //
    CRM_GRP_53("用户账户为银行托收，不能以【完全统付】的模式加入集团！"), //
    CRM_GRP_54("用户账户与集团的账户一致，不能以【完全统付】的模式加入集团！"), //
    CRM_GRP_55("有未完工的成员付费关系变更工单，正在处理请稍后！"), //
    CRM_GRP_56("有未完工的挂账集团成员管理工单，正在处理请稍后！"), //
    CRM_GRP_57("%s,集团[%s]未开通此产品无法进行注销操作!"), //
    CRM_GRP_58("有未完工的挂账集团管理工单，正在处理请稍后！"), //
    CRM_GRP_59("找不到对应的集团所有账号！"), //
    CRM_GRP_6("集团产品成员营销：获取用户已有服务失败！"), //
    CRM_GRP_60("注销集团成员时查集团用户信息不存在"), //
    CRM_GRP_61("注销集团融合计费时查集团用户信息不存在"), //
    CRM_GRP_62("总机短号不能删除"), //
    CRM_GRP_63("总机号码的IMSI为空，请联系管理员！"), //
    CRM_GRP_64("集团成员新增业务受限提示,集团客户已申请销户，系统不允许再新增产品成员！"), //
    CRM_GRP_65("成员服务代码非IMS用户"), //
    CRM_GRP_66("成员服务代码非IMS用户！"), //
    CRM_GRP_67("集团用户非IMS用户"), //
    CRM_GRP_68("%s,生成集团长服务号码失败"), //
    CRM_GRP_69("集团用户非IMS用户！用户ID【%s】"), //
    CRM_GRP_7("集团产品成员营销：获取用户已有优惠失败！"), //
    CRM_GRP_70("集团用户非V网用户"), //
    CRM_GRP_71("此集团不是IMS产品用户，不能办理产品成员退订！"), //
    CRM_GRP_72("此集团不是融合产品用户，不能添加融合产品成员！"), //
    CRM_GRP_73("该产品没有配置成员退订业务"), //
    CRM_GRP_74("获取成员用户信息[%s]无数据资料无信息!"), //
    CRM_GRP_75("获取集团默认付费关系无信息!"), //
    CRM_GRP_76("获取集团用户资料无信息!"), //
    CRM_GRP_77("获取集团用户资料无信息"), //
    CRM_GRP_78("获取集团用户资料无信息！"), //
    CRM_GRP_79("%s，根据集团客户编码[%s]，查询集团客户资料不存在! "), //
    CRM_GRP_791("根据集团客户标识[%s]，查询集团客户资料不存在! "), //
    CRM_GRP_792("根据集团客户标识[%s]，查询集团客户资料失败,集团客户资料已经注销! "), //
    CRM_GRP_8("集团产品成员营销：未修改任何资料！"), //
    CRM_GRP_80("获取集团客户资料无信息"), //
    CRM_GRP_81("获取集团付费账户无信息!"), //
    CRM_GRP_82("获取成员用户资料无信息"), //
    CRM_GRP_83("获取成员客户资料无信息"), //
    CRM_GRP_84("获取集团客户资料无信息"), //
    CRM_GRP_85("获取成员默认付费关系无信息！"), //
    CRM_GRP_86("获取成员账户资料无信息"), //
    CRM_GRP_87("SERIAL_NUMBER 没有V网信息"), //
    CRM_GRP_88("获取成员账户资料无信息！"), //
    CRM_GRP_89("该集团没有为成员定制优惠！"), //
    CRM_GRP_9("集团产品成员营销：资源删除未找到原资源！"), //
    CRM_GRP_90("该成员和该集团用户无订购关系"), //
    CRM_GRP_91("该成员和该集团用户已有订购关系!"), //
    CRM_GRP_92("该号码没有订购集团用户的产品!"), //
    CRM_GRP_93("获取集团用户订购产品资料无信息！"), //
    CRM_GRP_94("用户存在业务类型[%s]的未完工的定单请稍后！定单标识[%s],受理时间[%s]!"), //
    CRM_GRP_95("该集团已经是信控暂停状态！"), //
    CRM_GRP_96("该集团已经是正常状态！"), //
    CRM_GRP_97("SERIAL_NUMBER_B 没有V网信息"), //
    CRM_GRP_98("该用户不是BBOSS业务的商品用户，不能做信控操作！"), //
    CRM_GRP_99("该组内还有成员，不能删除。请先删除组内成员后再进行此操作！"), //
    CRM_GRP_517("无法取得闭合群uu关系，无法删除！"), //
    CRM_GRP_518("闭合群编码为空，无法删除!"), //
    CRM_GRP_601("依据IBSYSID[%s]未找到对应用户！请确认是否存在其他集团开户的待办工作。"), //
    CRM_GRP_602("ESOP所传产品和产品操作代码个数大小不一样!"), //
    CRM_GRP_603("[%s]没有导入对应的短号！!"), //
    CRM_GRP_604("该成员[%s]已办理融合v网业务，请使用融合v网的短号[%s]!"), //
    CRM_GRP_605("该成员[%s]已办理多媒体桌面电话业务，请使用多媒体桌面电话的短号[%s]!"), //
    CRM_GRP_606("没有配置IMS自选群套餐产品信息!"), //
    CRM_GRP_607("账务方面没有找到对应的用户信息!"), //
    CRM_GRP_608("没有IMG自选群相关的参数配置!"), //
    CRM_GRP_609("服务号码必须为IMS用户!"), //
    CRM_GRP_610("服务号码必须办理多媒体桌面电话!"), //
    CRM_GRP_611("服务号码不能为其他自选群的成员!"), //
    CRM_GRP_612("网外号码不能为空!"), //
    CRM_GRP_613("该号码【%s】没有所对应的集团用户信息，不能办理该业务！"), //
    CRM_GRP_614("该号码【%s】没有办理多媒体桌面电话业务，不能办理该业务！"), CRM_GRP_615("办理集团产品业务[MODIFY_TAG]必须为[0,1,2], 您输入的为[%s], 请从新输入!"), CRM_GRP_616("用户已经办理此产品, 无法再次新增!"), CRM_GRP_617("集团[%s]未订购产品[%s]!"), CRM_GRP_618("传入的DISCNT_CODE[%s]]与PRODUCT_ID[%s]无法对应!"),
    CRM_GRP_619("集团产品变更：获取用户已有优惠失败！"), CRM_GRP_620("没有订购IMS自选群套餐产品，不能取消套餐!"), CRM_GRP_621("取消IMS自选群主副关系时，获取主卡优惠信息失败!"), CRM_GRP_622("该副卡号码[%s]已办理了副卡或IMS自选群套餐!"), //
    CRM_GRP_623("根据用户标识[%s]没有查询到该用户主卡优惠，不能删除主卡优惠!"), //
    CRM_GRP_624("根据副卡用户标识[%s]没有查询到该用户副卡优惠，不能删除副卡优惠!"), //
    CRM_GRP_625("集团已经受理了[%s]产品，不能再次受理[%s]产品！"), //
    CRM_GRP_626("程序异常，请重试！"), CRM_GRP_627("该服务号码[%s]不属于黑名单成员！"), //
    CRM_GRP_628("该号码[%s]有未完工业务，不能继续办理！"), //
    CRM_GRP_629("该用户是预开未返单用户，不能办理此业务！"), //
    CRM_GRP_630("该号码处于非正常开通状态，只有开通状态的号码可以办理此业务！"), //
    CRM_GRP_631("该号码[%s]当前已经存在融合总机集团关系，不能作为总机号码！"), CRM_GRP_632("该服务号码[%s]不是固话号码，不能作为融合总机号！"), //
    CRM_GRP_633("该用户品牌[%s]不能在此注销,此界面只支持VPMB,VPEN,VPMN,VPMR,ADCG和MASG品牌用户注销！"), //
    CRM_GRP_634("代付关系中无综合帐目或明细账目！"), //
    CRM_GRP_635("号码[%s]是统一账户付费副卡号码，不允许办理集团统付业务。"), //
    CRM_GRP_636("旅信（游）通产品变更：查询用户平台服务信息表失败!"), //
    CRM_GRP_637("当前服务状态非正常商用！服务编码：[%s]"), //
    CRM_GRP_638("找不到用户的统付费关系[集团账户标识=%s,用户标识=%s]"), //
    CRM_GRP_639("该成员加入的[%s]对应的集团业务处于暂停状态,暂时不能做成员退订操作!"), //
    CRM_GRP_640("付费计划无变更!"), //
    CRM_GRP_641("该集团的成员总数已经超额,请联系管理员:目前该集团允许成员总数为：[%s];该集团现有成员总数为：[%s]"), //
    CRM_GRP_642("未找到上传的文件，请确认后再提交!"), //
    CRM_GRP_643("还有未处理完的文件，请稍后再提交!"), //
    CRM_GRP_644("该文件没有后缀，请上传带有后缀的文件!"), //
    CRM_GRP_645("服务号码[%s]不属于集团彩铃成员，业务不能继续!"), //
    CRM_GRP_646("服务号码[%s]所依赖集团的三户资料不存在，业务不能继续！"), //
    CRM_GRP_647("服务号码[%s]集团彩铃处于非暂停状态，不需要再次开通，业务不能继续"), //
    CRM_GRP_648("查询服务号码[%s]集团彩铃服务状态失败，业务不能继续！"), //
    CRM_GRP_649("成员短号变更：资源删除未找到原资源!"), //
    CRM_GRP_650("融合V网成员短号变更：资源删除未找到原资源!"), //
    CRM_GRP_651("此集团用户下还有未注销的成员, 业务不能继续!"), //
    CRM_GRP_652("该服务号码[%s]不属于任何VPMN集团成员！"), //
    CRM_GRP_653("该服务号码[%s]不是集团彩铃用户！"), //
    CRM_GRP_654("网外号码不能为空!"), //
    CRM_GRP_655("该用户已办理过不能取消统一付费的约定消费购机活动!"), //
    CRM_GRP_656("该用户是一卡双号副卡或一卡付多号并已和主卡绑定付费，不能再办理集团代付!"), //
    CRM_GRP_657("服务号码[%s]用户账期信息不存在!"), //
    CRM_GRP_658("传入用户服务号码为空!"), //
    CRM_GRP_659("传入用户服务号码[%s]用户账期数据为空!"), //
    CRM_GRP_660("传入指定结账日为空!"), //
    CRM_GRP_661("该用户有错单未处理,不能办理预约取消!"), CRM_GRP_662("该用户没有该业务类型可取消数据！"), //
    CRM_GRP_663("根据集团客户编码[%s]，查找集团客户资料为移动集团,不能办理铁通业务！"), //
    CRM_GRP_664("菜单中没有配置产品标识,请联系liming修改菜单配置路径！"), //
    CRM_GRP_665("成员用户已经存在【%s】资费套餐，不需要再变更！"), //
    CRM_GRP_666("成员所依赖的集团没有订购成员资费包中的【%s】资费套餐，业务不能继续！"), //
    CRM_GRP_667("成员没有订购VPMN相应的服务包，业务不能继续！"), //
    CRM_GRP_668("成员没有订购VPMN成员服务包中的%s服务或者%s服务已失效，业务不能继续！"), //
    CRM_GRP_669("成员所依赖的集团没有订购成员资费包，业务不能继续!"), //
    CRM_GRP_670("集团编号[%s]产品编码[%s]对应的集团用户信息不存在!"), //
    CRM_GRP_671("该成员[%s]和该集团用户[%s]已有订购关系!"), //
    CRM_GRP_672("账户资料查询失败，请确认后再操作!"), //
    CRM_GRP_673("错误，集团关键人操作仅限分管客户经理！"), CRM_GRP_674("560001:获取用户信息失败！"), //
    CRM_GRP_675("只有IMS用户才能新增为桌面电话成员!"), CRM_GRP_676("固定终端IMS用户才能新增为桌面电话成员!"), //
    CRM_GRP_677("获取集团编码信息失败!"), //
    CRM_GRP_678("根据集团客户编码[%s]，查找%s正常用户资料不存在！"), //
    CRM_GRP_679("您未订购相应的数据流量套餐，不可办理M2M产品成员新增!"), //
    CRM_GRP_680("您未订购相应的数据流量套餐，不可办理M2M产品成员优惠修改,请选择优惠!"), //
    CRM_GRP_681("您未订购相应的数据流量套餐，不可办理M2M产品成员修改!"), //
    CRM_GRP_682("该集团【%s】没有订购产品！"), //
    CRM_GRP_683("根据集团服务号码【%s】和产品编号【%s】没有获取到订购关系！"), //
    CRM_GRP_684("获取用户已有服务失败！"), //
    CRM_GRP_685("该集团【%s】没有可选的优惠！"), //
    CRM_GRP_686("操作标识 OPER_TYPE=【%s】未定义！"), //
    CRM_GRP_687("集团编码不能为空！"), //
    CRM_GRP_688("联系人号码不能为空！"), //
    CRM_GRP_689("产品管理员号码不能为空！"), //
    CRM_GRP_690("产品标识不能为空！"), //
    CRM_GRP_691("用户【%s】不是集团客户【%s】的成员，请确认后再操作！"), //
    CRM_GRP_692("产品【%s】已由集团客户【%s】的产品管理员【%s】管理,不能再添加！"), //
    CRM_GRP_693("产品管理员【%s】已属于集团客户【%s】，不能添加到其他集团中去！"), //
    CRM_GRP_694("集团客户【%s】中的产品管理员【%s】已经管理产品,请进行修改操作！"), //
    CRM_GRP_695("【%s】没有订购一号通业务！"), //
    CRM_GRP_696("成员号码非移动号码不存在，业务不能继续！"), //
    CRM_GRP_697("删除所有主被叫号码请选择退订业务！"), //
    CRM_GRP_698("不能添加两个及两个以上主叫一号通号码!"), //
    CRM_GRP_699("产品【%s】已由集团客户【%s】的产品管理员【%s】管理,不能由产品管理员【%s】进行更新操作！"), //
    CRM_GRP_700("根据集团客户编码【%s】和产品管理员号码【%s】没有查询到对应产品管理员信息，请进行新增操作！"), //
    CRM_GRP_701("根据集团客户【%s】和联系人号码【%s】没有查询到产品管理员信息！"), //
    CRM_GRP_702("产品管理员密码不能为空！"), //
    CRM_GRP_703("产品管理员【%s】没有管理的产品，请联系集团联系人添加！"), //
    CRM_GRP_704("该集团成员处于信控暂停状态！"), //
    CRM_GRP_705("集团没有付费计划，成员不能办理付费计划变更，业务不恩能继续！"), //
    CRM_GRP_706("用户付费计划已经是【%s】,不需要变更，业务不能继续！"), //
    CRM_GRP_707("根据集团用户ID【%s】和成员用户ID【%s】查代付表无数据，业务不能继续！"), //
    CRM_GRP_708("服务号码【%s】不属于任何集团彩铃成员，业务不能继续！"), //
    CRM_GRP_709("用户不是此集团用户的成员【用户id=%s成员用户id=%s关系id=%s】"), //
    CRM_GRP_711("该号码服务状态已经是开通状态，不需要再次开通"), //
    CRM_GRP_712("该号码的集团彩铃服务状态已经是暂停状态，不需要暂停。"), //
    CRM_GRP_710("该号码无服务，业务不能继续！"), //
    CRM_GRP_713("[%s]"), //
    CRM_GRP_714("参数长度校验串配置错误，请联系管理员检查配置数据！"), //
    CRM_GRP_715("用户资料不存在，业务不能继续！"), //
    CRM_GRP_716("客户资料不存在，业务不能继续！"), //
    CRM_GRP_717("产品未配置允许代付关系操作，业务不能继续！"), //
    CRM_GRP_718("集团代付关系暂停恢复无成员"), //
    CRM_GRP_719("根据传入的SMS_SEQ未查到有效的集团用户资料！"), //
    CRM_GRP_720("该产品下没有配置包年套餐！"), //
    CRM_GRP_721("集团用户没有当月到期的包年套餐！"), //
    CRM_GRP_722("集团用户已有下月生效的包年套餐！"), //
    CRM_GRP_723("根据集团联系人号码查询不到所对应的集团！"), //
    CRM_GRP_724("没有符合条件的查询结果！"), //
    CRM_GRP_725("请输入查询条件！"), CRM_GRP_726(" 此用户不能办理此项业务！"), CRM_GRP_727(" 此号码还没有加入有田头产品的集团！"), CRM_GRP_728("输入参数【%s】不存在！"), //
    CRM_GRP_729("接口参数检查:请验证该用户[和校园产品]优惠数据完整性！"), //
    CRM_GRP_730("该号码已是其他组成员！请核实后重新录入！"), //
    CRM_GRP_731("只有固话号码允许添加为组成员！"), //
    CRM_GRP_732("您输入的成员服务号码【%s】不是该集团的融合V网成员，业务不能办理！"), //
    CRM_GRP_733("服务号码【%s】没有开通闭合群功能，请在多媒体桌面电话成员变更增加！"), //
    CRM_GRP_734("成员所依赖的集团没有订购成员服务包，业务不能继续！"), //
    CRM_GRP_735("获取用户普通付费关系无记录！"), //
    CRM_GRP_736("根据用户编码【%s】和集团用户id【%s】没有获取到优惠信息！"), //
    CRM_GRP_737("用户【%s】没有订购过该优惠【%s】！"), //
    CRM_GRP_738("移动OA考核版　没有配置省内专用APN接入,\n成员不能定制移动OA考核版APN服务,请联系管理员!"), //
    CRM_GRP_739("该账户已存在统付绑定关系，业务不能继续办理！!"), //
    CRM_GRP_740("获取和校园成员参数信息无数据，请重新选择异网号码办理！"), //
    CRM_GRP_741("【%s】不能选择其它学生资费：【%s】！"), //
    CRM_GRP_742("号码【%s】不属于本省，不能办理省内业务！"), //
    CRM_GRP_743("无默认付费帐户！"), //
    CRM_GRP_744("已选择：【%s】没有分配给某个学生,业务不能办理！"), //
    CRM_GRP_745("业务限制此产品【%s】办理！"), //
    CRM_GRP_746("学生选择的优惠【%s】,不在产品信息已选区内，业务不能办理！"), //
    CRM_GRP_747("获取和校园产品[TF_F_USER_BLACKWHITE]无数据，业务不能办理！"), //
    CRM_GRP_748("该批量任务不存在"), //
    CRM_GRP_749("OPER_TYPE无法识别的类型"), //
    CRM_GRP_750("用户默认帐户资料不存在"), //
    GRM_GRP_751("没有从表TF_F_USER_GRP_MERCH中找到MERCH_OFFER_ID＝%s对应的数据GROUP_ID ！"), //
    CRM_GRP_752("用户订购的不是当前集团用户的优惠!"), //
    CRM_GRP_753("用户不存在该项优惠!"), //
    CRM_GRP_754("该优惠是必选优惠不能删除!"), //
    CRM_GRP_755("没有从表TF_F_CUST_GROUP中找到GROUP_ID ＝ %s对应的数据EPARCHY_CODE !"), //
    CRM_GRP_756("服务号码【%s】用户账期信息不存在"), //
    CRM_GRP_757("如需注销付费号码下的最后一个成员请到集团产品成员注销页面办理！"), //
    CRM_GRP_758("号码:【%s】已订购过和校园业务，不能重复订购！！"), //
    CRM_GRP_759("付费号码没有选择资费:【%s】,业务不能办理！"), //
    CRM_GRP_760("业务受限提示：用户有未完工的VPMN统一付费限制业务！"), //
    CRM_GRP_761("查找对应服务号码相关客户资料无记录！"), //
    CRM_GRP_762("删除的优惠信息【%s】不存在！"), //
    CRM_GRP_763("您选择变更的代付号码:【%s】无任何学生参数信息，业务不能输！"), //
    CRM_GRP_764("该用户下不存在集团付费的成员！"), //
    CRM_GRP_765("集团[%s]无商品[%s]预受理台账信息!"), //
    CRM_GRP_767("接口参数检查,输入参数获取模式[%s]为空或者不存在!"), //
    CRM_GRP_768("接口参数检查,输入参数产品标识[%s]为空或者不存在!"), //
    CRM_GRP_769("接口参数检查,输入参数用户标识[%s]为空或者不存在!"), //
    CRM_GRP_770("接口参数检查,输入参数员工标识[%s]为空或者不存在!"), //
    CRM_GRP_771("接口参数检查,输入参数地州编码[%s]为空或者不存在!"), //
    CRM_GRP_772("员工信息不存在！"), //
    CRM_GRP_773("成员未订购[%s]集团产品,业务无法办理！"), //
    CRM_GRP_800("根据集团客户编码[%s]查询集团客户资料为移动集团,不允许办理业务! "), //
    CRM_GRP_801("根据集团客户标识[%s]查询集团客户资料为移动集团,不允许办理业务! "), //
    CRM_GRP_802("手机号码不能开通主叫一号通业务！"), //
    CRM_GRP_803("该服务号码[%s]已订购为其他成员的主叫一号通副号！"), //
    CRM_GRP_804("该服务号码[%s]已订购主叫一号通业务，不能作为其他号码的主叫一号通副号！"), //
    CRM_GRP_805("该号码非本集团IMS产品成员，不能添加为主叫副号！"), //
    CRM_GRP_806("指定的订购关系[%s]与产品规格编码不匹配"), //
    CRM_GRP_807("产品规格编码[%s]错误或者不支持成员订购！"), //
    CRM_GRP_808("月末最后两天不可以订购叠加流量包！"), //
    CRM_GRP_809(" 号码不在正确号段范围内"), //
    CRM_GRP_810(" 用户[%s]状态不正确或者用户基础通信能力不正确"), //
    CRM_GRP_811(" 用户[%s]不是该集团成员"), //
    CRM_GRP_812(" 用户模式不为指定用户,定额统付，不可定制流量叠加包"), //
    CRM_CRP_813("有未完工的集团IP后付费管理工单，正在处理请稍后！"), //
    CRM_CRP_814("根据集团产品ID【%s】无法取得uu关系类型编码！"), //
    CRM_GRP_815("您选择变更的代付号码:【%s】,与付费号：【%s】没有UU关系，请联系管理员！"), //
    CRM_GRP_816("您选择变更的代付号码:【%s】,与付费号：【%s】没有BlackWhite关系，请联系管理员！"), //
    CRM_GRP_817("SMS_SEQ不能为空！"), //
    CRM_GRP_818("SERIAL_NUMBER不能为空！"), //
    CRM_GRP_819("USER_TAG不能为空！"), //
    CRM_GRP_820("回复的不是Y，业务受理结束！"), //
    CRM_GRP_821("不支持该产品续订包年套餐！"), //
    CRM_GRP_822("根据集团联系人号码查询不到所对应的集团！"), //
    CRM_GRP_823("集团付费模式下成员需订购相应资费"), //
    CRM_GRP_824("根据主台帐CUST_ID_B [%s]查找GROUP_ID失败!"), //
    CRM_GRP_825("获取成员付费计划失败"), //
    CRM_GRP_826("CRM台帐表中已存在该业务工单"), //
    CRM_GRP_827("记录集团票据信息失败！"), //
    CRM_GRP_828("560002:请选择需要补录的数据！"), //
    CRM_GRP_829("560002:需要补录的数据获取失败！"), //
    CRM_GRP_830("定单信息不存在!"), //
    CRM_GRP_831("没有配置免填单信息!"), //
    CRM_GRP_832("集团付费模式下该产品没有配置对应付费项目"), //
    CRM_GRP_833("此资费包非流量叠加包"), //
    CRM_GRP_834("-3:您已办理了[%s]单位的集团彩铃，无法再办理集团彩铃，详情请咨询10086-8"), //
    CRM_GRP_835("-4:暂不支持该功能！"), CRM_GRP_836("不存在主订单信息"), CRM_GRP_837("该资费对应属性未配置，请联系管理员"), CRM_GRP_838("请从esop工单开通界面办理专线业务！"),//
    CRM_GRP_839("手机号：【%s】没有订购学护卡产品，业务不能办理！"),
    CRM_GRP_840("同一学生不能同时订购两个资费。学生：【%s】订购了两个资费，业务不能办理！"),
    CRM_GRP_841("手机号：【%s】已经是 学护卡：【%s】的亲情号码，不能重复添加！"),
    CRM_GRP_842("网内手机号：【%s】在省内不存在有效的用户信息，不能做成员业务！"),
    CRM_GRP_843("XYZ资费参数不允许变更"),
    CRM_GRP_844("【%s】不支持批量办理！"),
    CRM_GRP_845("【%s】和校园服务号码为无效号码，请核实后重新输入！"),
    CRM_GRP_846("服务号码【%s】的【%s】已被订购，不能重复订购！"),
	CRM_GRP_847("包年套餐【%s】必须依赖于包月套餐【%s】！"),
	CRM_GRP_848("您无权限办理该折扣,您选择的折扣率是%s折,您只能办理7折及以上折扣!"),
    CRM_GRP_849("您无权限办理该折扣,您选择的折扣率是%s折,您只能办理10折折扣!"),
    CRM_GRP_850("非移动号码，省BOSS不接收归档!"),
	CRM_GRP_851("获取限量统付流量叠加包转换异常,请确认是否配置转换!"),
    CRM_GRP_852("获取定额统付包转换异常,请确认是否配置转换!"),
    CRM_GRP_853("获取定额统付流量叠加包转换异常,请确认是否配置转换!"),
    CRM_GRP_854("获取集团联系人为空!"),
    CRM_GRP_856("该集团产品未分配畅享流量!"),
    CRM_GRP_857("未获取到集团产品【%s】分配畅享流量!"),
    CRM_GRP_858("该集团产品【%s】需要分配的流量为空!"),
    CRM_GRP_859("该集团产品【%s】没有足够的流量分配!"),
    CRM_GRP_860("修改该集团产品【%s】的分配流量失败!"),
    CRM_GRP_861("新增分配流量失败!"),
    CRM_GRP_862("获取不到定额统付的成员关系信息!"),
    CRM_GRP_863("未获取到集团产品【%s】分配的总流量!"),
    CRM_GRP_864("获取集团用户信息失败!请确认导入的号码【%s】是否是集团用户!"),
    CRM_GRP_865("获取个人用户信息失败!请确认导入的号码【%s】是否是个人用户!"),
    CRM_GRP_867("该集团分配的总流量不足以分配到该批量里的流量数!"),
    CRM_GRP_868("新增分配集团产品【%s】流量失败!"),
    CRM_GRP_869("被分配的集团产品【%s】必须是如下的集团产品中的一个:流量自由充(限量统付),流量自由充(全量统付),集团E网接入点计费!"),
    CRM_GRP_855("和校园平台校验失败：【%s】"),
    CRM_GRP_870("和校园平台 链接失败！请联系系统管理员！"),
    CRM_GRP_871("该集团产品【%s】不是流量自由充(全量统付)"),
    CRM_GRP_872("该集团产品【%s】不是流量自由充(定额统付)"),
    CRM_GRP_873("【%s】不能办理套餐：【%s】！"),
    CRM_GRP_875("该成员【%s】不是流量自由充(限量统付)集团产品【%s】的成员"),
    CRM_GRP_876("该集团产品【%s】不是流量自由充产品"),
    CRM_GRP_877("利客发包年套餐在有效期内不允许变更!"),
    CRM_GRP_878("【%s】没有订购【%s】的【%s】套餐"),
    CRM_GRP_880("该业务有预取消操作，省BOSS不能直接进行注销，请选择集团变更中的商品预取消操作"),
    CRM_GRP_881("订购家长套餐,必须是订购了相应的学生套餐"),
    CRM_GRP_882("用户没有订购家长套餐，不能发起退订"),
    CRM_GRP_883("教师套餐不能跟其它学生套餐同时订购"),
    CRM_GRP_884("该号码[%s]未订购多媒体桌面电话，不能作为总机号码！"),
	CRM_GRP_885("该集团产品【%s】不是流量自由充(限量统付)产品"),
    CRM_GRP_890("【%s】套餐在有效期内不允许变更!"),
	CRM_GRP_887("未获取到esop订单号!请输入esop订单号!"),
    CRM_GRP_888("请输入esop订单号!"),
    CRM_GRP_889("根据esop订单号【%s】未获取到专线数据!"),
    CRM_GRP_891("获取集团用户的USER_ID为空!"),
    CRM_GRP_892("根据esop订单号【%s】未获取到有效的用户专线数据!"),
    CRM_GRP_893("未允许操作的专线产品,请联系管理员核实!"),
    CRM_GRP_894("同步流量平台订购失败!"),
    CRM_GRP_895("集团[%s]找不到相应流量的集团流量包订购记录!"),
    CRM_GRP_896("集团[%s]找不到相应流量的流量包库存记录,!"),
    CRM_GRP_897("流量余额不足，分配失败!"),
    CRM_GRP_898("找不到流量包超出费用配置!"),
    CRM_GRP_899("与流量平台鉴权认证失败![%s]"),
    CRM_GRP_900("与流量平台鉴权认证失败!"),
    CRM_GRP_901("同步流量平台订购失败!【%s】"),
    CRM_GRP_902("缺少与流量平台鉴权认证的配置参数!【%s】"),
	CRM_GRP_904("该成员号码不是彩铃集团的成员,不允许做集团彩铃成员付费计划变更!"),
	CRM_GRP_903("请先维护付费银行与收款银行的对应关系才能办理托收，请到付费银行与收款银行对应维护界面办理"),
	CRM_GRP_905("该集团产品用户不是集团商务宽带产品[%s]!"),
	CRM_GRP_906("该集团产品[%s]不是流量自由充产品,不能办理该业务!"),
	CRM_GRP_907("您未选择修改的记录，请重新选择!"),
	CRM_GRP_908("该集团产品用户[%s]的记录已经存在,不能再新增!"),
	CRM_GRP_909("请从政企订单中心>工单办理>业务申请界面办理业务！"),
	CRM_GRP_910("该集团未订购“集团电子流量包”产品，不能办理业务！"),
	CRM_GRP_911("未获取到台账流水号2!"),
	CRM_GRP_912("审核标识错误,请联系管理员!"),
	CRM_GRP_913("获取审核工单出错,请联系管理员!"),
    CRM_GRP_914("未获取到台账流水号1!"),
    CRM_GRP_915("未获取到本地资费【%s】的信息,请检查!"),
    CRM_GRP_916("该业务只允许异网成员号码加入!"),
    CRM_GRP_917("该号码可能已经携号转网了，请确认！"),
    CRM_GRP_919("该号码可能不在集团下的校讯通产品，请确认！"),
    CRM_GRP_920("TF_F_USER_GRP_MEB_PLATSVC里查询不到转入集团下数据，请确认！"),
    CRM_GRP_921("该集团用户已存在服务编码。无需重复添加，请确认！"),
    CRM_GRP_922("中文签名，最多输入2-18个汉字之间!"),
    CRM_GRP_923("输入黑白名单属性有误，请按数字形式入，1=白名单、2=黑名单、3=限制次数白名单、4=点播业务数据"),
    CRM_GRP_924("扩展码输入有误"),
    CRM_GRP_925("英文签名输入有误"),
    CRM_GRP_926("服务编码输入有误"),
    CRM_GRP_927("中文签名长度只能为4～36个字符"),
    CRM_GRP_928("您已选择[集团短彩信服务包7]组内商品，该组内服务类商品选择个数不能多于1个！");
    private final String value;

    private GrpException(String value)
    {

        this.value = value;
    }

    public String getValue()
    {

        return value;
    }
}
